Src/WindowsDeviceRecoveryTool/States/Error/ErrorView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Error.ErrorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:templates1="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Error.Templates" xmlns:error1="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Error"
	FrameworkElement.Style="{DynamicResource ContentRoot}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="DefaultErrorTemplate">
				<templates1:DefaultError
					DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type error1:ErrorView}}}" />
			</DataTemplate>
			<DataTemplate
				x:Key="TryAgainErrorTemplate">
				<templates1:TryAgainError
					DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type error1:ErrorView}}}" />
			</DataTemplate>
			<DataTemplate
				x:Key="AutoUpdateErrorTemplate">
				<templates1:AutoUpdateError
					DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type error1:ErrorView}}}" />
			</DataTemplate>
			<error1:ErrorTemplateSelector
				x:Key="{x:Static resources:Consts.ErrorSelector}"
				DefaultError="{StaticResource DefaultErrorTemplate}"
				TryAgainError="{StaticResource TryAgainErrorTemplate}"
				AutoUpdateError="{StaticResource AutoUpdateErrorTemplate}" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<ContentControl
		Grid.Row="1"
		ContentControl.ContentTemplateSelector="{StaticResource {x:Static resources:Consts.ErrorSelector}}"
		Control.HorizontalContentAlignment="Left"
		Control.VerticalContentAlignment="Center"
		FrameworkElement.HorizontalAlignment="Left"
		FrameworkElement.VerticalAlignment="Center"
		UIElement.Focusable="False"
		ContentControl.Content="{Binding Exception}" />
</Grid>
