Src/WindowsDeviceRecoveryTool/States/Settings/ApplicationDataView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.ApplicationDataView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:system="clr-namespace:System;assembly=mscorlib"
	FrameworkElement.MinWidth="350"
	FrameworkElement.HorizontalAlignment="Left" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<system:Int64
				x:Key="IntZero">0</system:Int64>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				ColumnDefinition.Width="*" />
			<ColumnDefinition
				ColumnDefinition.Width="Auto" />
			<ColumnDefinition
				ColumnDefinition.Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="0,10,50,10"
			TextBlock.Text="{localization:Localization LogFiles}" />
		<TextBlock
			Grid.Column="1"
			Grid.Row="0"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5,10,10,10"
			TextBlock.Text="{Binding LogFilesSizeString}"
			UIElement.Visibility="{Binding LogsCalculationInProgress, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
		<ProgressBar
			Grid.Column="1"
			Grid.Row="0"
			FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
			FrameworkElement.Width="30"
			FrameworkElement.Height="30"
			AutomationProperties.Name="Calculating Logs Files Size Progress Ring"
			UIElement.Visibility="{Binding LogsCalculationInProgress, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		<Button
			Grid.Column="2"
			Grid.Row="0"
			ContentControl.Content="{localization:Localization ButtonCleanOneCategory}"
			ButtonBase.Command="{Binding Commands[DeleteLogs]}"
			UIElement.IsEnabled="{Binding LogFilesSize, Converter='{StaticResource NotEqualToBoolConverter}', ConverterParameter='{StaticResource IntZero}'}"
			AutomationProperties.Name="{localization:Localization CleanLogFiles}" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="0,10,50,10"
			TextBlock.Text="{localization:Localization Reports}" />
		<TextBlock
			Grid.Column="1"
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5,10,10,10"
			TextBlock.Text="{Binding ReportsFilesSizeString}"
			UIElement.Visibility="{Binding ReportsCalculationInProgress, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
		<ProgressBar
			Grid.Column="1"
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
			FrameworkElement.Width="30"
			FrameworkElement.Height="30"
			AutomationProperties.Name="Calculating Reports Size Progress Ring"
			UIElement.Visibility="{Binding ReportsCalculationInProgress, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		<Button
			Grid.Column="2"
			Grid.Row="1"
			ContentControl.Content="{localization:Localization ButtonCleanOneCategory}"
			ButtonBase.Command="{Binding Commands[DeleteReports]}"
			UIElement.IsEnabled="{Binding ReportsFilesSize, Converter='{StaticResource NotEqualToBoolConverter}', ConverterParameter='{StaticResource IntZero}'}"
			AutomationProperties.Name="{localization:Localization CleanReports}" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="0,10,50,10"
			TextBlock.Text="{localization:Localization Packages}" />
		<TextBlock
			Grid.Column="1"
			Grid.Row="2"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5,10,10,10"
			TextBlock.Text="{Binding PackagesFilesSizeString}"
			UIElement.Visibility="{Binding PackagesCalculationInProgress, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
		<ProgressBar
			Grid.Column="1"
			Grid.Row="2"
			FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
			FrameworkElement.Width="30"
			FrameworkElement.Height="30"
			AutomationProperties.Name="Calculating Packages Size Progress Ring"
			UIElement.Visibility="{Binding PackagesCalculationInProgress, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		<Button
			Grid.Column="2"
			Grid.Row="2"
			ContentControl.Content="{localization:Localization ButtonCleanOneCategory}"
			ButtonBase.Command="{Binding Commands[DeletePackages]}"
			UIElement.IsEnabled="{Binding PackagesFilesSize, Converter='{StaticResource NotEqualToBoolConverter}', ConverterParameter='{StaticResource IntZero}'}"
			AutomationProperties.Name="{localization:Localization CleanPackages}" />
	</Grid>
	<TextBlock
		FrameworkElement.Style="{DynamicResource BasicTextStyle}"
		FrameworkElement.HorizontalAlignment="Left"
		FrameworkElement.Margin="0,20,0,0"
		TextBlock.Text="{localization:Localization AllFilesSizeAllFilesSizeString}" />
	<StackPanel>
		<StackPanel
			Orientation="Horizontal"
			FrameworkElement.Margin="-5,20,0,0">
			<Button
				ContentControl.Content="{localization:Localization ButtonClean}"
				ButtonBase.Command="{Binding Commands[CleanUserData]}"
				UIElement.IsEnabled="{Binding CleanAllAppDataBtnEnabled}" />
		</StackPanel>
	</StackPanel>
</StackPanel>
