Src/WindowsDeviceRecoveryTool/States/Settings/FolderBrowsingView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.FolderBrowsingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<UIElement.InputBindings>
		<KeyBinding
			Key="Back"
			Command="{Binding GoUpCommand}" />
	</UIElement.InputBindings>
	<WrapPanel
		Grid.Row="0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="Auto" />
				<ColumnDefinition
					ColumnDefinition.Width="*" />
			</Grid.ColumnDefinitions>
			<ComboBox
				FrameworkElement.Name="RootList"
				Grid.Column="0"
				FrameworkElement.Style="{DynamicResource FolderComboBoxMetroStyle}"
				FrameworkElement.Margin="10,2,2,2"
				IsSynchronizedWithCurrentItem="True"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Center"
				Control.BorderThickness="0"
				FrameworkElement.MinWidth="200"
				ItemsControl.ItemsSource="{Binding RootCollection}"
				SelectedItem="{Binding SelectedRoot, Mode=TwoWay}"
				AutomationProperties.Name="{localization:Localization FeaturedFolders}"
				x:Name="RootList">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									ColumnDefinition.Width="16" />
								<ColumnDefinition
									ColumnDefinition.Width="*" />
							</Grid.ColumnDefinitions>
							<Path
								Name="IconGlyph"
								Grid.Column="0"
								Stretch="Uniform"
								Shape.Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
							<TextBlock
								Grid.Column="1"
								FrameworkElement.Margin="6,0,0,0"
								FrameworkElement.Style="{DynamicResource BasicTextStyle}"
								TextBlock.Text="{Binding Title}"
								TextBlock.Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger
								Value="0"
								Binding="{Binding Type}">
								<Setter
									TargetName="IconGlyph"
									Value="{DynamicResource FolderIconGeometry}"
									Property="Path.Data" />
							</DataTrigger>
							<DataTrigger
								Value="1"
								Binding="{Binding Type}">
								<Setter
									TargetName="IconGlyph"
									Value="{DynamicResource DesktopIconGeometry}"
									Property="Path.Data" />
							</DataTrigger>
							<DataTrigger
								Value="2"
								Binding="{Binding Type}">
								<Setter
									TargetName="IconGlyph"
									Value="{DynamicResource UserIconGeometry}"
									Property="Path.Data" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>
			<TextBlock
				Grid.Column="1"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="10,0,0,0"
				FrameworkElement.VerticalAlignment="Center"
				TextBlock.Foreground="{DynamicResource SliderTrackDecreasePressedBackgroundThemeBrush}"
				TextBlock.Text="{Binding SelectedPath}" />
		</Grid>
	</WrapPanel>
	<Button
		FrameworkElement.Style="{DynamicResource GoUpButtonStyle}"
		Grid.Row="1"
		UIElement.IsEnabled="{Binding GoUpButtonEnable}"
		ContentControl.Content="{localization:Localization ButtonGoUp}"
		ButtonBase.Command="{Binding GoUpCommand}" />
	<ScrollViewer
		Name="FolderScrollViewer"
		Grid.Row="2"
		ScrollViewer.HorizontalScrollBarVisibility="Auto"
		ScrollViewer.VerticalScrollBarVisibility="Disabled"
		FrameworkElement.HorizontalAlignment="Stretch"
		ScrollViewer.CanContentScroll="True">
		<ContentControl.Content>
			<ListBox
				Name="ListBox"
				Control.BorderThickness="0"
				Control.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				Control.HorizontalContentAlignment="Stretch"
				AlternationCount="5"
				ItemsControl.ItemsSource="{Binding FolderListItems}"
				FocusVisualStyle="{x:Null}"
				AutomationProperties.Name="{localization:Localization Folders}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									ColumnDefinition.Width="50" />
								<ColumnDefinition
									ColumnDefinition.Width="200" />
							</Grid.ColumnDefinitions>
							<Path
								Name="ContentIcon"
								Grid.Column="0"
								Stretch="Uniform"
								FrameworkElement.Margin="10"
								FrameworkElement.Width="32"
								FrameworkElement.Height="32"
								Path.Data="{DynamicResource FolderIconGeometry}"
								Shape.Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
							<TextBlock
								Grid.Column="1"
								FrameworkElement.Margin="5"
								FrameworkElement.VerticalAlignment="Center"
								TextBlock.FontFamily="Segoe UI Light"
								TextBlock.FontSize="16"
								TextBlock.TextWrapping="Wrap"
								TextBlock.Foreground="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
								TextBlock.Text="{Binding Title}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}">
						<Setter
							Property="UIElement.Focusable"
							Value="False" />
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListBoxItem}">
									<Button
										Name="Button"
										FrameworkElement.Style="{DynamicResource FolderItemButtonStyle}"
										ContentControl.Content="{TemplateBinding ContentControl.Content}"
										ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
										ContentControl.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
										ContentControl.ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
										Control.HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										Control.VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
										ButtonBase.Command="{Binding DataContext.SelectFolderCommand, Source={x:Reference ListBox}}"
										ButtonBase.CommandParameter="{Binding}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
							IsItemsHost="True"
							Orientation="Vertical"
							Panel.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
							MouseWheel="MetroBrowseDialogOnMouseWheel" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ListBox>
		</ContentControl.Content>
	</ScrollViewer>
	<DockPanel
		Grid.Row="3"
		FrameworkElement.Margin="10">
		<Button
			FrameworkElement.HorizontalAlignment="Left"
			ContentControl.Content="{localization:Localization ButtonNewFolder}"
			UIElement.IsEnabled="{Binding OkButtonEnable}"
			ButtonBase.Command="{Binding NewFolderCommand}" />
		<StackPanel
			FrameworkElement.Name="ButtonPanel"
			Orientation="Horizontal"
			FrameworkElement.HorizontalAlignment="Right"
			x:Name="ButtonPanel">
			<Button
				ContentControl.Content="{localization:Localization ButtonOk}"
				UIElement.IsEnabled="{Binding OkButtonEnable}"
				ButtonBase.Command="{Binding OkClickedCommand}" />
			<Button
				IsDefault="True"
				ContentControl.Content="{localization:Localization ButtonCancel}"
				ButtonBase.Command="{Binding CancelCommand}" />
		</StackPanel>
		<FrameworkElement.Triggers>
			<EventTrigger
				RoutedEvent="StackPanel.Loaded">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(UIElement.Opacity)"
								From="0"
								To="1"
								Duration="0:0:0:0.5" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</FrameworkElement.Triggers>
	</DockPanel>
</Grid>
