Src/WindowsDeviceRecoveryTool/States/Settings/PackagesView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.PackagesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings">
	<TextBlock
		FrameworkElement.Style="{DynamicResource BasicTextStyle}"
		FrameworkElement.VerticalAlignment="Center"
		FrameworkElement.Margin="0,0,0,5"
		TextBlock.Text="{localization:Localization CustomPackagesPath}" />
	<StackPanel
		Orientation="Horizontal">
		<TextBlock
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			TextBlock.FontWeight="Bold"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.MinWidth="100"
			FrameworkElement.Margin="0,0,20,0"
			TextBlock.Text="{Binding CustomPackagesPathEnabled, Converter='{StaticResource BoolToOffOnConverter}'}" />
		<controls:InvokableToggleButton
			FrameworkElement.Style="{DynamicResource ToggleSwitchStyle}"
			FrameworkElement.VerticalAlignment="Center"
			IsChecked="{Binding CustomPackagesPathEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			AutomationProperties.Name="{localization:Localization CustomPackagesPath}" />
	</StackPanel>
	<Label
		FrameworkElement.Margin="0,20,0,0"
		FrameworkElement.Style="{DynamicResource BasicLabelStyle}"
		ContentControl.Content="{Binding PackagesPath}"
		UIElement.Visibility="{Binding CustomPathVisible, Converter='{StaticResource BoolToVisibilityConverter}'}" />
	<StackPanel
		FrameworkElement.Margin="-5,10,0,0">
		<Button
			ContentControl.Content="{localization:Localization ButtonBrowse}"
			ButtonBase.Command="{Binding Commands[ChangePackagesPathDirectory]}"
			UIElement.IsEnabled="{Binding CustomPackagesPathEnabled}" />
	</StackPanel>
</StackPanel>
