Src/WindowsDeviceRecoveryTool/States/Settings/PreferencesView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.PreferencesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:assets="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Assets;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings"
	Loaded="OnPreferencesViewLoaded">
	<TextBlock
		FrameworkElement.Style="{DynamicResource BasicTextStyle}"
		FrameworkElement.Margin="0,0,0,5"
		TextBlock.Text="{localization:Localization AccentColor}" />
	<ComboBox
		Name="ColorsComboBox"
		ItemsControl.ItemContainerStyle="{DynamicResource PreferencesComboBoxItem}"
		IsSynchronizedWithCurrentItem="True"
		FrameworkElement.HorizontalAlignment="Left"
		KeyboardNavigation.TabNavigation="Continue"
		FrameworkElement.MinWidth="250"
		ItemsControl.ItemsSource="{Binding Path=StylesView}"
		SelectedItem="{Binding SelectedColor, Mode=TwoWay, Converter='{StaticResource StyleNameConverter}'}"
		AutomationProperties.Name="{localization:Localization AccentColor}"
		SelectionChanged="OnStyleComboBoxSelectionChanged">
		<ItemsControl.ItemTemplate>
			<DataTemplate
				DataType="assets:DictionaryStyle">
				<StackPanel
					Orientation="Horizontal">
					<Rectangle
						FrameworkElement.Width="15"
						FrameworkElement.Height="15"
						Shape.StrokeThickness="1"
						Shape.Fill="{Binding Path=MainColor}"
						Shape.Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" />
					<TextBlock
						FrameworkElement.Margin="4,0,0,0"
						TextBlock.Text="{Binding Path=LocalizedName}" />
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ComboBox>
	<TextBlock
		FrameworkElement.Style="{DynamicResource BasicTextStyle}"
		FrameworkElement.Margin="0,10,0,5"
		TextBlock.Text="{localization:Localization Theme}" />
	<ComboBox
		Name="ThemesComboBox"
		ItemsControl.ItemContainerStyle="{DynamicResource PreferencesComboBoxItem}"
		IsSynchronizedWithCurrentItem="True"
		FrameworkElement.MinWidth="250"
		FrameworkElement.HorizontalAlignment="Left"
		ItemsControl.ItemsSource="{Binding ThemeList}"
		SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
		AutomationProperties.Name="{localization:Localization Theme}"
		SelectionChanged="OnStyleComboBoxSelectionChanged" />
	<TextBlock
		FrameworkElement.Style="{DynamicResource BasicTextStyle}"
		FrameworkElement.Margin="0,10,0,5"
		TextBlock.Text="{localization:Localization Language}" />
	<ComboBox
		Name="LanguagesComboBox"
		ItemsControl.ItemContainerStyle="{DynamicResource PreferencesLanguageComboBoxItem}"
		IsSynchronizedWithCurrentItem="True"
		FrameworkElement.HorizontalAlignment="Left"
		FrameworkElement.MinWidth="250"
		DisplayMemberPath="ExtendedDisplayName"
		ItemsControl.ItemsSource="{Binding Languages}"
		SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
		AutomationProperties.Name="{localization:Localization Language}"
		PreviewKeyDown="OnLanguagesComboBoxPreviewKeyDown"
		SelectionChanged="OnLanguagesComboBoxSelectionChanged" />
	<StackPanel
		FrameworkElement.Margin="-5,20,0,0">
		<Button
			FrameworkElement.Name="Reset"
			ContentControl.Content="{localization:Localization ButtonReset}"
			ButtonBase.Command="{Binding Commands[ResetSettings]}"
			x:Name="Reset" />
	</StackPanel>
</StackPanel>
