Src/WindowsDeviceRecoveryTool/States/Settings/TraceView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.TraceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings">
	<TextBlock
		FrameworkElement.Style="{DynamicResource BasicTextStyle}"
		FrameworkElement.Margin="0,0,0,5"
		TextBlock.Text="{localization:Localization TraceEnabled}" />
	<StackPanel
		Orientation="Horizontal">
		<TextBlock
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			TextBlock.FontWeight="Bold"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.MinWidth="100"
			FrameworkElement.Margin="0,0,20,0"
			TextBlock.Text="{Binding TraceEnabled, Converter='{StaticResource BoolToOffOnConverter}'}" />
		<controls:InvokableToggleButton
			FrameworkElement.Style="{DynamicResource ToggleSwitchStyle}"
			FrameworkElement.VerticalAlignment="Center"
			IsChecked="{Binding Path=TraceEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			AutomationProperties.Name="{localization:Localization TraceEnabled}" />
	</StackPanel>
	<StackPanel
		FrameworkElement.Margin="-5,10,0,0">
		<Button
			FrameworkElement.Name="CollectButton"
			FrameworkElement.HorizontalAlignment="Left"
			ContentControl.Content="{localization:Localization ButtonCollectLogs}"
			ButtonBase.Command="{Binding Commands[ChangeZipLogPath]}"
			UIElement.IsEnabled="{Binding ExportEnable}"
			x:Name="CollectButton" />
	</StackPanel>
</StackPanel>
