Src/WindowsDeviceRecoveryTool/States/Help/HtcChooseHelpView.xaml

<UserControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Help.HtcChooseHelpView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:help="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Help">
	<StackPanel>
		<Label
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Width="600"
			FrameworkElement.Margin="0,0,0,10">
			<TextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="Wrap"
				FrameworkElement.HorizontalAlignment="Center"
				TextBlock.Text="{l:Localization PleaseSelectTheImage}" />
		</Label>
		<StackPanel
			Orientation="Horizontal"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.HorizontalAlignment="Center">
			<Button
				Name="BootloaderModeButton"
				FrameworkElement.Margin="5,0"
				FrameworkElement.Style="{DynamicResource ChooseHelpButtonStyle}"
				ButtonBase.CommandParameter="{x:Static resources:Consts.HtcBootloaderHelpState}"
				ContentControl.Content="/Resources/Help_Bootloader.png"
				ButtonBase.Command="{Binding Commands[SwitchHelpState]}"
				AutomationProperties.Name="{Binding HTCBootloaderModeText}" />
			<Button
				Name="NormalModeButton"
				FrameworkElement.Margin="5,0"
				FrameworkElement.Style="{DynamicResource ChooseHelpButtonStyle}"
				ButtonBase.CommandParameter="{x:Static resources:Consts.HtcNormalHelpState}"
				ContentControl.Content="/Resources/Help_Normal.png"
				ButtonBase.Command="{Binding Commands[SwitchHelpState]}"
				AutomationProperties.Name="{l:Localization NormalMode}" />
		</StackPanel>
	</StackPanel>
</UserControl>
