Src/WindowsDeviceRecoveryTool/States/Help/LumiaEmergencyHelpView.xaml

<UserControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Help.LumiaEmergencyHelpView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	x:Name="LumiaEmergencyModeHelpView"
	UIElement.Focusable="True"
	KeyboardNavigation.IsTabStop="True" xmlns:help="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Help"
	FocusVisualStyle="{x:Null}">
	<StackPanel
		FrameworkElement.Width="Auto"
		Orientation="Horizontal">
		<Image
			Image.Source="../../Resources/Help_Black.png"
			FrameworkElement.MaxHeight="300"
			FrameworkElement.Margin="30,0"
			FrameworkElement.VerticalAlignment="Top" />
		<StackPanel
			FrameworkElement.Width="400"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,0,0,12"
				UIElement.Focusable="True"
				TextBlock.Text="{l:Localization CheckIfPhoneIsDetectedAsQHUSB_DLOAD}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,0,0,12"
				UIElement.Focusable="True"
				TextBlock.Text="{l:Localization TrySoftResetInEmergencyMode}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,0,0,12"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding GoToMyPhoneHasNotBeenDetectedText}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,0,0,12"
				UIElement.Focusable="True"
				TextBlock.Text="{l:Localization FollowInstructions}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,0,0,12"
				UIElement.Focusable="True"
				TextBlock.Text="{l:Localization RecoveryImpossibleFromEmergencyMode}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
	</StackPanel>
</UserControl>
