Src/WindowsDeviceRecoveryTool/States/Help/MainHelpView.xaml

<ScrollViewer
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Help.MainHelpView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:framework="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Framework" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:help="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Help" xmlns:behaviors="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Behaviors;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles"
	FrameworkElement.Name="RootElement"
	ScrollViewer.HorizontalScrollBarVisibility="Disabled"
	ScrollViewer.VerticalScrollBarVisibility="Auto"
	UIElement.Focusable="False"
	x:Name="RootElement">
	<FrameworkElement.DataContext>
		<help:MainHelpViewModel />
	</FrameworkElement.DataContext>
	<StackPanel
		Orientation="Horizontal">
		<TreeView
			Name="TreeView"
			FrameworkElement.Margin="0,0,5,0"
			FrameworkElement.MaxWidth="220"
			KeyboardNavigation.AcceptsReturn="True"
			Control.Background="#00FFFFFF"
			Control.BorderThickness="0"
			UIElement.Focusable="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectedValuePath="DataContext"
			AutomationProperties.Name="{l:Localization HelpPages}">
			<TreeViewItem
				HeaderedItemsControl.Header="Lumia"
				FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
				IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.LumiaChoose}'}">
				<TreeViewItem
					FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					HeaderedItemsControl.Header="{l:Localization EmergencyMode}"
					IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.LumiaEmergency}'}" />
				<TreeViewItem
					FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					HeaderedItemsControl.Header="{l:Localization FlashMode}"
					IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.LumiaFlashing}'}" />
				<TreeViewItem
					FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					HeaderedItemsControl.Header="{l:Localization NormalMode}"
					IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.LumiaNormal}'}" />
			</TreeViewItem>
			<TreeViewItem
				HeaderedItemsControl.Header="HTC"
				FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
				IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.HtcChoose}'}"
				UIElement.Visibility="{Binding DataContext.HtcPluginOn, Converter='{StaticResource BoolToVisibilityConverter}', ElementName=RootElement}">
				<TreeViewItem
					FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					HeaderedItemsControl.Header="{Binding DataContext.HTCBootloaderModeText, ElementName=RootElement}"
					IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.HtcBootloader}'}"
					UIElement.Visibility="{Binding DataContext.HtcPluginOn, Converter='{StaticResource BoolToVisibilityConverter}', ElementName=RootElement}" />
				<TreeViewItem
					FrameworkElement.Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					HeaderedItemsControl.Header="{l:Localization NormalMode}"
					IsSelected="{Binding SelectedTab, Converter='{StaticResource EqualityToBoolConverter}', ConverterParameter='{x:Static help:HelpTabs.HtcNormal}'}"
					UIElement.Visibility="{Binding DataContext.HtcPluginOn, Converter='{StaticResource BoolToVisibilityConverter}', ElementName=RootElement}" />
			</TreeViewItem>
		</TreeView>
		<ContentControl
			Name="HelpArea"
			framework:RegionManager.RegionName="{x:Static resources:Consts.HelpMainArea}"
			UIElement.Focusable="False" />
	</StackPanel>
</ScrollViewer>
