Src/WindowsDeviceRecoveryTool/States/Workflow/AutomaticPackageSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.AutomaticPackageSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	FrameworkElement.VerticalAlignment="Center" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<TextBlock
		FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
		Grid.Row="0"
		TextBlock.Text="{localization:Localization AutomaticPackageFileSelection}"
		UIElement.Visibility="{Binding CheckingPackageDirectory, Converter='{StaticResource BoolToVisibilityConverter}'}" />
	<Grid
		Row="1"
		FrameworkElement.VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			FrameworkElement.Style="{DynamicResource MediumTextStyle}"
			FrameworkElement.Margin="3, 20, 3, 0"
			FrameworkElement.HorizontalAlignment="Center"
			TextBlock.Text="{Binding SelectedDirectoryDescription, Mode=OneWay}" />
		<TextBlock
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			FrameworkElement.Margin="0, 20, 0, 0"
			TextBlock.TextWrapping="Wrap"
			FrameworkElement.HorizontalAlignment="Center"
			TextBlock.Text="{Binding StatusInfo}"
			UIElement.Visibility="{Binding CheckingPackageDirectory, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1"
			UIElement.Visibility="{Binding CheckingPackageDirectory, Converter='{StaticResource BoolToVisibilityConverter}'}">
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				FrameworkElement.Margin="3"
				TextBlock.TextWrapping="Wrap"
				FrameworkElement.HorizontalAlignment="Center"
				TextBlock.Text="{localization:Localization FFUCheckingDirectory}" />
			<ProgressBar
				FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
				FrameworkElement.Margin="3"
				AutomationProperties.Name="Automatic Package Selection Progress Ring" />
		</StackPanel>
		<TextBlock
			FrameworkElement.Style="{DynamicResource MediumTextStyle}"
			FrameworkElement.Margin="0, 20"
			Grid.Row="2"
			FrameworkElement.HorizontalAlignment="Center"
			TextBlock.Text="{Binding PackagePath}"
			UIElement.Visibility="{Binding PackagesListVisible, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
		<DataGrid
			Grid.Row="3"
			IsReadOnly="True"
			FrameworkElement.Margin="0, 20"
			ItemsControl.ItemsSource="{Binding FoundPackages}"
			UIElement.Visibility="{Binding PackagesListVisible, Converter='{StaticResource BoolToVisibilityConverter}'}"
			SelectedItem="{Binding SelectedPackage, Mode=TwoWay}" />
	</Grid>
	<StackPanel
		Orientation="Horizontal"
		Grid.Row="2"
		FrameworkElement.HorizontalAlignment="Center"
		FrameworkElement.VerticalAlignment="Top">
		<Button
			FrameworkElement.Margin="5,10"
			ButtonBase.Command="{Binding Commands[ChangePackageDirectoryCommand]}"
			ContentControl.Content="{localization:Localization ButtonBrowse}"
			UIElement.IsEnabled="{Binding CheckingPackageDirectory, Converter='{StaticResource InverseBooleanConverter}'}" />
		<Button
			FrameworkElement.Margin="5,10"
			ContentControl.Content="Select package manually"
			ButtonBase.Command="{Binding Commands[CancelSearchingPackageAndSwitchToManual]}" />
		<Button
			ButtonBase.CommandParameter="{x:Static resources:Consts.PackageIntegrityCheckState}"
			FrameworkElement.Margin="5,10"
			ButtonBase.Command="{Binding Commands[SwitchToState]}"
			ContentControl.Content="{localization:Localization ButtonNext}"
			UIElement.IsEnabled="{Binding NextButtonEnabled}" />
		<Button
			ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
			FrameworkElement.Margin="5,10"
			ContentControl.Content="{localization:Localization ButtonCancel}"
			ButtonBase.Command="{Binding Commands[SwitchToState]}" />
	</StackPanel>
</Grid>
