Src/WindowsDeviceRecoveryTool/States/Workflow/CheckLatestPackageView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.CheckLatestPackageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FrameworkElement.Name="CheckLatestPackageViewName"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow"
	x:Name="CheckLatestPackageViewName">
	<StackPanel
		FrameworkElement.VerticalAlignment="Center">
		<StackPanel
			Orientation="Vertical"
			FrameworkElement.Margin="0,0,0,10"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.Style="{StaticResource SubheaderTextStyleOneLine}"
				FrameworkElement.Margin="5"
				UIElement.Focusable="True"
				TextBlock.Text="{l:Localization Device}"
				FocusVisualStyle="{x:Null}" />
			<controls:DeviceSwInfoControl
				FrameworkElement.Margin="0,20,0,0"
				DataContext="{Binding AppContext.CurrentPhone}"
				FirmwareVersionVisibility="{Binding ElementName=CheckLatestPackageViewName, Path=DataContext.IsFirmwareVersionVisible, Converter='{StaticResource BoolToVisibilityConverter}'}"
				AkVersionVisibility="{Binding ElementName=CheckLatestPackageViewName, Path=DataContext.IsAkVersionVisible, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		</StackPanel>
		<Grid>
			<StackPanel
				Orientation="Vertical"
				FrameworkElement.Margin="0,20,0,10">
				<StackPanel
					KeyboardNavigation.TabNavigation="None">
					<TextBlock
						FrameworkElement.Style="{StaticResource SubheaderTextStyleOneLine}"
						FrameworkElement.HorizontalAlignment="Left"
						FrameworkElement.Margin="5,5,5,0"
						UIElement.Focusable="True"
						TextBlock.Text="{Binding SoftwareInfoHeader}"
						UIElement.Visibility="{Binding IsPackageFound, Converter='{StaticResource BoolToVisibilityConverter}'}"
						FocusVisualStyle="{x:Null}" />
					<Grid>
						<StackPanel>
							<controls:VariantPackageControl
								DataContext="{Binding AppContext.CurrentPhone.PackageFileInfo}"
								AkVersionVisibility="{Binding ElementName=CheckLatestPackageViewName, Path=DataContext.IsAkVersionVisible, Converter='{StaticResource BoolToVisibilityConverter}'}"
								PlatformIdVisibility="{Binding ElementName=CheckLatestPackageViewName, Path=DataContext.IsPlatformIdVisible, Converter='{StaticResource BoolToVisibilityConverter}'}"
								FirmwareVersionVisibility="{Binding ElementName=CheckLatestPackageViewName, Path=DataContext.IsFirmwareVersionVisible, Converter='{StaticResource BoolToVisibilityConverter}'}"
								BuildVersionVisibility="{Binding ElementName=CheckLatestPackageViewName, Path=DataContext.IsBuildVersionVisible, Converter='{StaticResource BoolToVisibilityConverter}'}"
								IsControlVisible="{Binding DataContext.IsBusy, Converter='{StaticResource InverseBooleanConverter}', ElementName=CheckLatestPackageViewName}"
								UIElement.Visibility="{Binding DataContext.IsPackageFound, Converter='{StaticResource BoolToVisibilityConverter}', ElementName=CheckLatestPackageViewName}" />
							<TextBlock
								FrameworkElement.Style="{StaticResource SubheaderTextStyleOneLine}"
								FrameworkElement.Margin="5, 10"
								UIElement.Focusable="True"
								TextBlock.Text="{Binding Description}"
								UIElement.Visibility="{Binding Description, Converter='{StaticResource StringNullOrEmptyToVisibilityConverter}'}"
								FocusVisualStyle="{x:Null}" />
						</StackPanel>
						<StackPanel
							FrameworkElement.VerticalAlignment="Center"
							FrameworkElement.HorizontalAlignment="Center"
							Orientation="Horizontal"
							FrameworkElement.Margin="-80,0,0,0"
							UIElement.Visibility="{Binding IsBusy, Converter='{StaticResource BoolToVisibilityConverter}'}">
							<ProgressBar
								FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
								FrameworkElement.Width="80"
								FrameworkElement.Height="80"
								AutomationProperties.Name="Checking Latest Package Progress Ring" />
							<TextBlock
								FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
								FrameworkElement.VerticalAlignment="Center"
								UIElement.Focusable="True"
								TextBlock.Text="{l:Localization PleaseWait}"
								FocusVisualStyle="{x:Null}" />
						</StackPanel>
					</Grid>
				</StackPanel>
				<StackPanel>
					<CheckBox
						ContentControl.Content="{l:Localization CheckLatestPackageView_UseSignatureCheck_CheckBox_Content}"
						IsChecked="{Binding UseSignatureCheck, UpdateSourceTrigger=PropertyChanged}"
						UIElement.Visibility="{Binding IsUseSignatureCheckChoiceAvailable, Converter='{StaticResource BoolToVisibilityConverter}'}" />
				</StackPanel>
			</StackPanel>
		</Grid>
		<StackPanel
			Orientation="Horizontal">
			<Button
				FrameworkElement.Margin="2,5"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				ButtonBase.Command="{Binding StartSoftwareInstallCommand}"
				ButtonBase.CommandParameter="{Binding SoftwareComparisonStatus}"
				ContentControl.Content="{Binding ContinueButtonText}"
				UIElement.IsEnabled="{Binding IsNextEnabled}" />
			<Button
				FrameworkElement.Margin="2,5"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				ButtonBase.Command="{Binding Commands[ChangePackagePathCommand]}"
				ContentControl.Content="{l:Localization ManualPackageSelection}"
				UIElement.Visibility="{Binding IsManualSelectionEnabled, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		</StackPanel>
	</StackPanel>
</Grid>
