Src/WindowsDeviceRecoveryTool/States/Workflow/DownloadEmergencyPackageView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.DownloadEmergencyPackageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<TextBlock
		Name="LiveRegion"
		FrameworkElement.Style="{DynamicResource InvisibleLiveRegionStyle}"
		TextBlock.Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			FrameworkElement.HorizontalAlignment="Center"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,10"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
			<ProgressBar
				FrameworkElement.Width="300"
				FrameworkElement.HorizontalAlignment="Left"
				AutomationProperties.Name="Downloading Emergency Package Progress Bar"
				Value="{Binding Progress}"
				IsIndeterminate="{Binding ProgressUpdated, Converter='{StaticResource InverseBooleanConverter}'}" />
			<TextBlock
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,10"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding TimeLeftMessage}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			FrameworkElement.HorizontalAlignment="Center">
			<Button
				ButtonBase.Command="{Binding Commands[CancelDownloadEmergencyPackage]}"
				ContentControl.Content="{localization:Localization ButtonCancel}" />
		</StackPanel>
	</Grid>
</Grid>
