Src/WindowsDeviceRecoveryTool/States/Workflow/FlashingView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.FlashingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:enums="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Model.Enums;assembly=Microsoft.WindowsDeviceRecoveryTool.Model"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.TabNavigation="None" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<TextBlock
		Name="LiveRegion"
		FrameworkElement.Style="{DynamicResource InvisibleLiveRegionStyle}"
		TextBlock.Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="50" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			FrameworkElement.HorizontalAlignment="Center"
			UIElement.Visibility="{Binding ProgressPercentageVisible, Converter='{StaticResource BoolToVisibilityConverter}'}">
			<TextBlock
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,10"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
			<ProgressBar
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.Width="300"
				AutomationProperties.Name="Installing Software Progress Bar"
				Value="{Binding Progress}"
				IsIndeterminate="{Binding IsProgressIndeterminate}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			FrameworkElement.HorizontalAlignment="Center"
			UIElement.Visibility="{Binding ProgressPercentageVisible, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}">
			<ProgressBar
				FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
				FrameworkElement.Width="80"
				FrameworkElement.Height="80"
				AutomationProperties.Name="Installing Software Progress Ring" />
			<TextBlock
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
				FrameworkElement.VerticalAlignment="Center"
				UIElement.Focusable="True"
				TextBlock.Text="{localization:Localization Flashing}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<StackPanel
			FrameworkElement.Width="500"
			Grid.Row="3">
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{localization:Localization FlashWarningMessage1}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Margin="0,20,0,0"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{localization:Localization FlashWarningMessage2}"
				UIElement.Visibility="{Binding AppContext.CurrentPhone.Type, Converter='{StaticResource NotEqualToVisibilityConverter}', ConverterParameter='{x:Static enums:PhoneTypes.HoloLensAccessory}'}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Margin="0,20,0,0"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{localization:Localization FlashWarningMessage_Fawkes}"
				UIElement.Visibility="{Binding AppContext.CurrentPhone.Type, Converter='{StaticResource EqualToVisibilityConverter}', ConverterParameter='{x:Static enums:PhoneTypes.HoloLensAccessory}'}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
	</Grid>
</Grid>
