Src/WindowsDeviceRecoveryTool/States/Workflow/ManualDeviceTypeSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.ManualDeviceTypeSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="DeviceTypeListItemContainerStyle"
				TargetType="{x:Type ListBoxItem}">
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource BackButtonForegroundThemeBrush}" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Grid
								Name="BorderGrid"
								Panel.Background="{TemplateBinding Control.Background}">
								<UIElement.RenderTransform>
									<ScaleTransform
										ScaleX="1.0"
										ScaleY="1.0"
										CenterX="100"
										CenterY="20" />
								</UIElement.RenderTransform>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup
										x:Name="CommonStates">
										<VisualState
											x:Name="Normal" />
										<VisualState
											x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ContentBackground"
													Storyboard.TargetProperty="Opacity"
													Duration="0:0:0.1"
													To=".75" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle
									Name="ContentBackground"
									Opacity="0"
									Shape.Fill="{DynamicResource BackButtonPointerOverBackgroundThemeBrush}"
									IsHitTestVisible="False"
									RadiusX="1"
									RadiusY="1"
									FrameworkElement.Margin="2" />
								<Button
									FrameworkElement.Style="{DynamicResource ListBoxItemButtonStyle}"
									ButtonBase.Command="{Binding Path=DataContext.SelectDeviceCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
									ButtonBase.CommandParameter="{Binding}">
									<ContentPresenter />
								</Button>
							</Grid>
							<ControlTemplate.Triggers>
								<EventTrigger
									RoutedEvent="PreviewMouseLeftButtonDown">
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleX">
											<DoubleAnimation
												To="0.95"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleY">
											<DoubleAnimation
												To="0.95"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger
									RoutedEvent="PreviewMouseLeftButtonUp">
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleX">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleY">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger
									RoutedEvent="MouseLeave">
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleX">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleY">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="0"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			FrameworkElement.Margin="0,0,0,10"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization SelectDeviceToRecover}"
			UIElement.Visibility="{Binding DeviceCannotBeRecovered, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		Grid.Row="1"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding StatusInfo}"
			UIElement.Visibility="{Binding DeviceCannotBeRecovered, Converter='{StaticResource BoolToVisibilityConverter}'}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="1"
		FrameworkElement.VerticalAlignment="Top"
		UIElement.Visibility="{Binding FfuSelection, Converter='{StaticResource BoolToVisibilityConverter}'}">
		<ListBox
			Control.BorderThickness="0"
			ItemsControl.ItemContainerStyle="{StaticResource DeviceTypeListItemContainerStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			Control.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemsControl.ItemsSource="{Binding FoundPackages}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						FrameworkElement.Height="40"
						FrameworkElement.Margin="10"
						Panel.Background="#00FFFFFF">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								ColumnDefinition.Width="Auto" />
							<ColumnDefinition
								ColumnDefinition.Width="*" />
						</Grid.ColumnDefinitions>
						<Image
							FrameworkElement.Width="40"
							FrameworkElement.Height="40"
							FrameworkElement.HorizontalAlignment="Center"
							FrameworkElement.VerticalAlignment="Top"
							Image.Stretch="UniformToFill"
							Image.Source="{DynamicResource DeviceIconImage}" />
						<StackPanel
							Grid.Column="1"
							FrameworkElement.Margin="10,5"
							FrameworkElement.VerticalAlignment="Center">
							<TextBlock
								TextBlock.Text="{Binding SalesName, Converter='{StaticResource SalesNameConverter}'}" />
							<TextBlock
								TextBlock.FontSize="10"
								TextBlock.Text="{Binding Name}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>
	<Grid
		Row="1"
		FrameworkElement.VerticalAlignment="Top"
		UIElement.Visibility="{Binding TypeDesignatorSelection, Converter='{StaticResource BoolToVisibilityConverter}'}">
		<ListBox
			Control.BorderThickness="0"
			ItemsControl.ItemContainerStyle="{StaticResource DeviceTypeListItemContainerStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			Control.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemsControl.ItemsSource="{Binding SupportedDeviceTypes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						FrameworkElement.Height="40"
						FrameworkElement.Margin="10"
						Panel.Background="#00FFFFFF">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								ColumnDefinition.Width="Auto" />
							<ColumnDefinition
								ColumnDefinition.Width="*" />
						</Grid.ColumnDefinitions>
						<Image
							FrameworkElement.Width="40"
							FrameworkElement.Height="40"
							FrameworkElement.HorizontalAlignment="Center"
							FrameworkElement.VerticalAlignment="Top"
							Image.Stretch="UniformToFill"
							Image.Source="{DynamicResource DeviceIconImage}" />
						<StackPanel
							Grid.Column="1"
							FrameworkElement.Margin="10,5"
							FrameworkElement.VerticalAlignment="Center">
							<TextBlock
								TextBlock.Text="{Binding SalesName}" />
							<TextBlock
								TextBlock.FontSize="10"
								TextBlock.Text="{Binding HardwareModel}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>
	<Button
		Grid.Row="2"
		FrameworkElement.HorizontalAlignment="Center"
		ContentControl.Content="{localization:Localization ButtonMyPhoneIsNotOnTheList}"
		ButtonBase.Command="{Binding ShowDeviceCannotBeRecoveredInfo}"
		UIElement.Visibility="{Binding DeviceCannotBeRecovered, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
	<Button
		Grid.Row="2"
		FrameworkElement.HorizontalAlignment="Center"
		ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
		ContentControl.Content="{localization:Localization ButtonFinish}"
		ButtonBase.Command="{Binding Commands[SwitchToState]}"
		UIElement.Visibility="{Binding DeviceCannotBeRecovered, Converter='{StaticResource BoolToVisibilityConverter}'}" />
</Grid>
