Src/WindowsDeviceRecoveryTool/States/Workflow/ManualPackageSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.ManualPackageSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	FrameworkElement.VerticalAlignment="Center" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<Grid
		Row="0"
		FrameworkElement.VerticalAlignment="Center"
		FrameworkElement.HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock
			FrameworkElement.Style="{DynamicResource MediumTextStyle}"
			FrameworkElement.Margin="3, 20, 3, 0"
			Grid.ColumnSpan="2"
			TextBlock.Text="{Binding FilePathDescription, Mode=OneWay}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			FrameworkElement.Margin="0, 20, 0, 0"
			FrameworkElement.HorizontalAlignment="Center">
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				FrameworkElement.Margin="3"
				TextBlock.Text="{Binding StatusInfo}" />
			<ProgressBar
				FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
				FrameworkElement.Margin="3"
				AutomationProperties.Name="Manual Package Selection Progress Ring"
				UIElement.Visibility="{Binding CheckingPlatformId, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		</StackPanel>
		<Grid
			Row="2"
			Column="0"
			FrameworkElement.Margin="0, 20, 0, 0"
			FrameworkElement.MinWidth="250"
			FrameworkElement.HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="Auto" />
				<ColumnDefinition
					ColumnDefinition.Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				TextBlock.Text="{localization:Localization PackageFileHeader}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="1"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUManufacturer}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="2"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUFamily}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="3"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUProductName}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="4"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUVersion}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="1"
				Grid.Column="1"
				TextBlock.Text="{Binding PlatformId.Manufacturer}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="2"
				Grid.Column="1"
				TextBlock.Text="{Binding PlatformId.Family}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="3"
				Grid.Column="1"
				TextBlock.Text="{Binding PlatformId.ProductName}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="4"
				Grid.Column="1"
				TextBlock.Text="{Binding PlatformId.Version}" />
		</Grid>
		<Grid
			Row="2"
			Column="1"
			FrameworkElement.Margin="0, 20, 0, 0"
			FrameworkElement.MinWidth="250"
			FrameworkElement.HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="Auto" />
				<ColumnDefinition
					ColumnDefinition.Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				TextBlock.Text="{localization:Localization Device}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="1"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUManufacturer}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="2"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUFamily}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="3"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUProductName}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="4"
				Grid.Column="0"
				TextBlock.Text="{localization:Localization FFUVersion}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="1"
				Grid.Column="1"
				TextBlock.Text="{Binding AppContext.CurrentPhone.PlatformId.Manufacturer}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="2"
				Grid.Column="1"
				TextBlock.Text="{Binding AppContext.CurrentPhone.PlatformId.Family}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="3"
				Grid.Column="1"
				TextBlock.Text="{Binding AppContext.CurrentPhone.PlatformId.ProductName}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="3"
				Grid.Row="4"
				Grid.Column="1"
				TextBlock.Text="{Binding AppContext.CurrentPhone.PlatformId.Version}" />
		</Grid>
	</Grid>
	<StackPanel
		Orientation="Horizontal"
		FrameworkElement.HorizontalAlignment="Center"
		Grid.Row="1"
		Grid.ColumnSpan="2"
		FrameworkElement.VerticalAlignment="Top">
		<Button
			FrameworkElement.Margin="5,10"
			ButtonBase.Command="{Binding Commands[ChangePackagePathCommand]}"
			ContentControl.Content="{localization:Localization ButtonBrowse}" />
		<Button
			ButtonBase.CommandParameter="{x:Static resources:Consts.PackageIntegrityCheckState}"
			FrameworkElement.Margin="5,10"
			ButtonBase.Command="{Binding Commands[SwitchToState]}"
			ContentControl.Content="{localization:Localization ButtonNext}"
			UIElement.IsEnabled="{Binding IsNextCommandEnabled}" />
		<Button
			ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
			FrameworkElement.Margin="5,10"
			ContentControl.Content="{localization:Localization ButtonCancel}"
			ButtonBase.Command="{Binding Commands[SwitchToState]}" />
	</StackPanel>
</Grid>
