Src/WindowsDeviceRecoveryTool/States/Workflow/PackageIntegrityCheckView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.PackageIntegrityCheckView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.TabNavigation="None" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<TextBlock
		Name="LiveRegion"
		FrameworkElement.Style="{DynamicResource InvisibleLiveRegionStyle}"
		TextBlock.Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="1"
			UIElement.Visibility="{Binding CheckInProgress, Converter='{StaticResource BoolToVisibilityConverter}'}">
			<StackPanel
				Orientation="Horizontal"
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.Margin="-80,0,0,0"
				UIElement.Visibility="{Binding ProgressRingVisible, Converter='{StaticResource BoolToVisibilityConverter}'}">
				<ProgressBar
					FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
					FrameworkElement.Width="80"
					FrameworkElement.Height="80"
					AutomationProperties.Name="Checking Package Integrity Progress Ring" />
				<TextBlock
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
					FrameworkElement.VerticalAlignment="Center"
					UIElement.Focusable="True"
					TextBlock.Text="{localization:Localization CheckingPackageIntegrity}"
					FocusVisualStyle="{x:Null}" />
			</StackPanel>
			<StackPanel
				UIElement.Visibility="{Binding ProgressBarVisible, Converter='{StaticResource BoolToVisibilityConverter}'}">
				<ProgressBar
					FrameworkElement.Width="300"
					FrameworkElement.VerticalAlignment="Center"
					AutomationProperties.Name="Checking Package Integrity Progress Bar"
					Value="{Binding Progress}" />
				<TextBlock
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.Margin="5"
					UIElement.Focusable="True"
					TextBlock.Text="{Binding Progress, StringFormat={}{0}%}"
					FocusVisualStyle="{x:Null}" />
				<TextBlock
					FrameworkElement.HorizontalAlignment="Center"
					FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
					UIElement.Focusable="True"
					TextBlock.Text="{localization:Localization CheckingPackageIntegrity}"
					FocusVisualStyle="{x:Null}" />
			</StackPanel>
		</Grid>
		<StackPanel
			Grid.Row="1"
			UIElement.Visibility="{Binding CheckInProgress, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}">
			<TextBlock
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
	</Grid>
</Grid>
