Src/WindowsDeviceRecoveryTool/States/Workflow/RebootHtcView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.RebootHtcView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition
			ColumnDefinition.Width="*" />
		<ColumnDefinition
			ColumnDefinition.Width="Auto" />
	</Grid.ColumnDefinitions>
	<StackPanel
		Grid.Row="0"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding Header}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		Grid.Column="0"
		Grid.Row="1"
		FrameworkElement.VerticalAlignment="Center"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.VerticalAlignment="Center"
			Grid.Column="0"
			Grid.Row="1"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization RebootHtc}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<controls:PhonePowerCanvas
		Column="1"
		Row="1"
		FrameworkElement.Margin="50,0,0,50"
		FrameworkElement.MaxHeight="300"
		PhoneColor="{DynamicResource ProgressBarForegroundThemeBrush}"
		ButtonColor="{DynamicResource ApplicationForegroundThemeBrush}" />
	<Button
		Grid.Row="2"
		FrameworkElement.HorizontalAlignment="Center"
		Grid.Column="0"
		ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
		ContentControl.Content="{localization:Localization ButtonFinish}"
		ButtonBase.Command="{Binding Commands[SwitchToState]}" />
</Grid>
