Src/WindowsDeviceRecoveryTool/States/Workflow/SummaryView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.SummaryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:converters="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Converters;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:StringNullOrEmptyToVisibilityConverter
				x:Key="StringNullOrEmptyToVisibilityConverter"
				Collapse="False" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<Grid
		Row="0"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			KeyboardNavigation.TabNavigation="None"
			TextBlock.Text="{localization:Localization FlashingResult}"
			FocusVisualStyle="{x:Null}" />
	</Grid>
	<Grid
		Row="1"
		FrameworkElement.VerticalAlignment="Center"
		KeyboardNavigation.TabNavigation="None">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				ColumnDefinition.Width="Auto" />
			<ColumnDefinition
				ColumnDefinition.Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<Image
			FrameworkElement.Margin="10"
			Image.Source="{DynamicResource AcceptGlyph}"
			FrameworkElement.Height="40"
			Grid.Row="0"
			Grid.Column="0"
			FrameworkElement.VerticalAlignment="Top"
			UIElement.Visibility="{Binding IsPassed, Converter='{StaticResource BoolToVisibilityConverter}'}" />
		<Image
			FrameworkElement.Margin="10"
			Image.Source="{DynamicResource DeclineGlyph}"
			FrameworkElement.Height="40"
			Grid.Row="0"
			Grid.Column="0"
			FrameworkElement.VerticalAlignment="Top"
			UIElement.Visibility="{Binding IsPassed, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
		<TextBlock
			FrameworkElement.Margin="20,0,0,0"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			FrameworkElement.VerticalAlignment="Center"
			Grid.Column="1"
			Grid.Row="0"
			TextBlock.TextWrapping="Wrap"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding ResultMessage}"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			FrameworkElement.Margin="20,0,0,0"
			FrameworkElement.Style="{DynamicResource MediumTextStyle}"
			FrameworkElement.VerticalAlignment="Center"
			Grid.Column="1"
			Grid.Row="1"
			TextBlock.TextWrapping="Wrap"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding InstructionMessage}"
			FocusVisualStyle="{x:Null}"
			UIElement.Visibility="{Binding Text, Converter='{StaticResource StringNullOrEmptyToVisibilityConverter}', RelativeSource={RelativeSource Self}}" />
	</Grid>
	<Button
		Grid.Row="2"
		FrameworkElement.VerticalAlignment="Top"
		ButtonBase.Command="{Binding Commands[Finish]}"
		ButtonBase.CommandParameter="{Binding IsPassed}"
		ContentControl.Content="{Binding FinishText}" />
</Grid>
