Src/WindowsDeviceRecoveryTool/States/Workflow/SurveyView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.SurveyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="GroupHeaderTemplate">
				<TextBlock
					UIElement.Visibility="Hidden"
					FrameworkElement.Height="0"
					FrameworkElement.Margin="0"
					TextBlock.Text="{Binding}" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<GroupBox
		Grid.Row="1"
		Control.BorderThickness="0"
		HeaderedContentControl.Header="{localization:Localization Survey_Header1}">
		<HeaderedContentControl.HeaderTemplate>
			<DataTemplate>
				<TextBlock
					FrameworkElement.HorizontalAlignment="Stretch"
					FrameworkElement.Margin="0,10,0,10"
					FrameworkElement.Style="{DynamicResource MediumTextStyle}"
					TextBlock.Text="{Binding}" />
			</DataTemplate>
		</HeaderedContentControl.HeaderTemplate>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="*" />
				<RowDefinition
					RowDefinition.Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox
				Grid.Row="0"
				Control.BorderThickness="0"
				HeaderedContentControl.HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				HeaderedContentControl.Header="{localization:Localization Survey_Header1}">
				<CheckBox
					FrameworkElement.HorizontalAlignment="Left"
					ContentControl.Content="{localization:Localization Survey_Choice_AppsNotWorking1}"
					IsChecked="{Binding Question1}" />
			</GroupBox>
			<GroupBox
				Grid.Row="1"
				Control.BorderThickness="0"
				HeaderedContentControl.HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				HeaderedContentControl.Header="{localization:Localization Survey_Header1}">
				<CheckBox
					FrameworkElement.HorizontalAlignment="Left"
					ContentControl.Content="{localization:Localization Survey_Choice_PerformanceIssues1}"
					IsChecked="{Binding Question2}" />
			</GroupBox>
			<GroupBox
				Grid.Row="2"
				Control.BorderThickness="0"
				HeaderedContentControl.HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				HeaderedContentControl.Header="{localization:Localization Survey_Header1}">
				<CheckBox
					FrameworkElement.HorizontalAlignment="Left"
					ContentControl.Content="{localization:Localization Survey_Choice_PrevVersionFaster1}"
					IsChecked="{Binding Question3}" />
			</GroupBox>
			<GroupBox
				Grid.Row="3"
				Control.BorderThickness="0"
				HeaderedContentControl.HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				HeaderedContentControl.Header="{localization:Localization Survey_Header1}">
				<CheckBox
					FrameworkElement.HorizontalAlignment="Left"
					ContentControl.Content="{localization:Localization Survey_Choice_PrevVersionMoreReliable1}"
					IsChecked="{Binding Question4}" />
			</GroupBox>
			<GroupBox
				Grid.Row="4"
				Control.BorderThickness="0"
				HeaderedContentControl.HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				HeaderedContentControl.Header="{localization:Localization Survey_Header1}">
				<CheckBox
					FrameworkElement.HorizontalAlignment="Left"
					ContentControl.Content="{localization:Localization Survey_Choice_DeviceNotWorking1}"
					IsChecked="{Binding Question5}" />
			</GroupBox>
			<Grid
				Row="5"
				FrameworkElement.Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="Auto" />
					<RowDefinition
						RowDefinition.Height="*" />
					<RowDefinition
						RowDefinition.Height="Auto" />
				</Grid.RowDefinitions>
				<Label
					Control.Padding="0"
					FrameworkElement.Margin="0,0,0,5"
					ContentControl.Content="{localization:Localization Survey_TellUsMore1}"
					Target="{Binding ElementName=TellUsMoreTextBox}">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<TextBlock
								FrameworkElement.Style="{StaticResource BodyTextStyle}"
								TextBlock.Text="{Binding}" />
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</Label>
				<TextBox
					Name="TellUsMoreTextBox"
					Grid.Row="1"
					AcceptsReturn="True"
					FrameworkElement.MinHeight="40"
					FrameworkElement.VerticalAlignment="Stretch"
					VerticalScrollBarVisibility="Auto"
					AutomationProperties.Name="{localization:Localization Survey_TellUsMore1}"
					TextBox.Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Grid.Row="2"
					FrameworkElement.HorizontalAlignment="Left"
					ContentControl.Content="{localization:Localization Survey_Choice_InsiderProgram_AnswerContent}"
					IsChecked="{Binding InsiderProgramQuestion}" />
			</Grid>
			<DockPanel
				Grid.Row="6"
				FrameworkElement.Margin="0"
				FrameworkElement.HorizontalAlignment="Right">
				<Button
					ContentControl.Content="{localization:Localization Survey_Button_SubmitAndContinue1}"
					ButtonBase.Command="{Binding SubmitAndContinueCommand}" />
				<Button
					ContentControl.Content="{localization:Localization Survey_Button_ContinueNoSubmit1}"
					ButtonBase.Command="{Binding ContinueNoSubmitCommand}" />
			</DockPanel>
		</Grid>
	</GroupBox>
</Grid>
