Src/WindowsDeviceRecoveryTool/States/Workflow/UnsupportedDeviceView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.UnsupportedDeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	KeyboardNavigation.TabNavigation="None" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<Grid.ColumnDefinitions>
		<ColumnDefinition
			ColumnDefinition.Width="*" />
		<ColumnDefinition
			ColumnDefinition.Width="Auto" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<TextBlock
		Grid.Row="0"
		Grid.ColumnSpan="2"
		TextBlock.Text="The connected device may not be supported..."
		FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
		UIElement.Focusable="True"
		FocusVisualStyle="{x:Null}" />
	<StackPanel
		Orientation="Vertical"
		Grid.Column="0"
		Grid.Row="1"
		FrameworkElement.Margin="0,200,0,0">
		<TextBlock
			TextBlock.Text="1. Disconnect your device"
			FrameworkElement.Style="{StaticResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			TextBlock.Text="2. Press the Back button"
			FrameworkElement.Style="{StaticResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			TextBlock.Text="3. Connect supported device"
			FrameworkElement.Style="{StaticResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Image
		Grid.Row="1"
		Grid.Column="1"
		FrameworkElement.MaxHeight="600"
		FrameworkElement.Margin="50,0,0,50"
		Image.Source="../../Resources/UnsupportedDevice.png" />
</Grid>
