Src/WindowsDeviceRecoveryTool/Controls/DeviceSwInfoControl.xaml

<ContentControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.DeviceSwInfoControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:enums="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Model.Enums;assembly=Microsoft.WindowsDeviceRecoveryTool.Model"
	FrameworkElement.Name="DeviceSwInfoControlName"
	KeyboardNavigation.TabNavigation="None"
	UIElement.Focusable="False"
	x:Name="DeviceSwInfoControlName">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		Orientation="Horizontal">
		<Grid>
			<Image
				FrameworkElement.Width="90"
				FrameworkElement.Margin="5 5 10 5"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Center"
				Image.Stretch="Uniform"
				Image.Source="{StaticResource AnalogDeviceIconImage}"
				UIElement.Visibility="{Binding Type, Converter='{StaticResource EqualToVisibilityConverter}', ConverterParameter='{x:Static enums:PhoneTypes.Analog}'}" />
			<Image
				FrameworkElement.Width="90"
				FrameworkElement.Margin="5 5 10 5"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Center"
				Image.Stretch="Uniform"
				Image.Source="{StaticResource FawkesDeviceIconImage}"
				UIElement.Visibility="{Binding Type, Converter='{StaticResource EqualToVisibilityConverter}', ConverterParameter='{x:Static enums:PhoneTypes.HoloLensAccessory}'}" />
			<Image
				FrameworkElement.Width="90"
				FrameworkElement.Margin="5 5 10 5"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Center"
				Image.Stretch="Uniform"
				Image.Source="{StaticResource DeviceIconImage}">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding Type}">
								<DataTrigger.Value>
									<enums:PhoneTypes>HoloLensAccessory</enums:PhoneTypes>
								</DataTrigger.Value>
								<Setter
									Property="UIElement.Visibility"
									Value="Collapsed" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding Type}">
								<DataTrigger.Value>
									<enums:PhoneTypes>Analog</enums:PhoneTypes>
								</DataTrigger.Value>
								<Setter
									Property="UIElement.Visibility"
									Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</Image>
		</Grid>
		<StackPanel
			FrameworkElement.Name="MainStackPanel"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.Margin="0 0 5 0"
			x:Name="MainStackPanel">
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization Model}"
				NullValue="{localization:Localization ModelUnknown}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="SalesName"
							Converter="{StaticResource SalesNameConverter}" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization FirmwareVersion}"
				NullValue="{localization:Localization FirmwareVersionUnknown}"
				UIElement.Visibility="{Binding ElementName=DeviceSwInfoControlName, Path=FirmwareVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="SoftwareVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization OperatingSystemVersion}"
				NullValue="{localization:Localization OperatingSystemUnknown}"
				UIElement.Visibility="{Binding ElementName=DeviceSwInfoControlName, Path=AkVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="AkVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
		</StackPanel>
	</StackPanel>
</ContentControl>
