Src/WindowsDeviceRecoveryTool/Controls/ExtendedMessageBox.xaml

<Window
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.ExtendedMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Name="ExtendedMessageBoxName"
	FrameworkElement.MaxHeight="300"
	FrameworkElement.Width="450"
	FrameworkElement.MinHeight="180"
	SizeToContent="Height"
	FrameworkElement.Style="{DynamicResource DialogWindowStyle}"
	AllowsTransparency="False"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FocusManager.FocusedElement="{Binding ElementName=MainButton}"
	x:Name="ExtendedMessageBoxName"
	Loaded="ExtendedMessageBoxLoaded">
	<Grid
		FrameworkElement.Margin="10, 20, 10, 10"
		Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				ColumnDefinition.Width="auto" />
			<ColumnDefinition
				ColumnDefinition.Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="auto" />
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="auto" />
		</Grid.RowDefinitions>
		<Image
			FrameworkElement.Margin="0,0,10,0"
			Image.Source="{Binding ElementName=ExtendedMessageBoxName, Path=BoxIcon}" />
		<TextBlock
			Grid.Column="1"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			Grid.Row="0"
			TextBlock.Text="{Binding ElementName=ExtendedMessageBoxName, Path=MessageBoxText}" />
		<TextBox
			FrameworkElement.Name="AdvanceTextBox"
			Grid.Column="1"
			Grid.Row="1"
			IsReadOnly="True"
			TextWrapping="Wrap"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			FrameworkElement.Margin="0,5"
			x:Name="AdvanceTextBox" />
		<StackPanel
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Grid.Row="2"
			FrameworkElement.HorizontalAlignment="Right"
			FrameworkElement.Margin="0"
			FrameworkElement.Style="{Binding ElementName=ExtendedMessageBoxName, Path=ButtonPanelStyle}">
			<Button
				FrameworkElement.Name="MainButton"
				IsDefault="True"
				ContentControl.Content="{localization:Localization ButtonOk}"
				x:Name="MainButton"
				Click="ButtonClick" />
		</StackPanel>
	</Grid>
</Window>
