Src/WindowsDeviceRecoveryTool/Controls/MetroDialog.xaml

<Window
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.MetroDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Controls;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles"
	FrameworkElement.Name="MetroDialogWindow"
	WindowStyle="None"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	AllowsTransparency="True"
	Control.Background="#00FFFFFF"
	WindowStartupLocation="CenterOwner" xmlns:controls1="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	Title="{Binding Text, ElementName=TitleMessage}"
	FocusManager.FocusedElement="{Binding ElementName=ButtonNo}"
	x:Name="MetroDialogWindow">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="{x:Type Rectangle}"
				TargetType="{x:Type Rectangle}">
				<Style.Triggers>
					<EventTrigger
						RoutedEvent="FrameworkElement.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Duration="0:0:0:0.5"
									From="0"
									To="0.7"
									Storyboard.TargetProperty="(UIElement.Opacity)" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Style.Triggers>
			</Style>
			<Storyboard
				x:Key="FadeoutBackground">
				<DoubleAnimation
					Storyboard.TargetName="Shadow"
					Storyboard.TargetProperty="(UIElement.Opacity)"
					From="0.7"
					To="0"
					Duration="0:0:0:0.25" />
				<DoubleAnimation
					Storyboard.TargetName="GridContent"
					Storyboard.TargetProperty="(UIElement.Opacity)"
					From="1"
					To="0"
					Duration="0:0:0:0.25" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Rectangle
			FrameworkElement.Name="Shadow"
			Shape.Fill="{DynamicResource ApplicationForegroundThemeBrush}"
			x:Name="Shadow" />
		<Grid
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.Margin="0"
			Panel.Background="{DynamicResource FlyoutBackgroundThemeBrush}"
			FrameworkElement.Height="200">
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					ColumnDefinition.Width="*" />
				<ColumnDefinition
					ColumnDefinition.Width="2*" />
				<ColumnDefinition
					ColumnDefinition.Width="*" />
			</Grid.ColumnDefinitions>
			<controls:TitleBar
				Grid.Column="1"
				Grid.Row="0">
				<TextBlock
					FrameworkElement.Name="TitleMessage"
					FrameworkElement.Style="{DynamicResource HeaderTextStyle}"
					FrameworkElement.Margin="0, 10"
					TextBlock.Foreground="{DynamicResource SliderTrackDecreasePressedBackgroundThemeBrush}"
					x:Name="TitleMessage" />
			</controls:TitleBar>
			<UserControl
				Grid.Column="1"
				Grid.Row="1"
				UIElement.Focusable="False">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							RowDefinition.Height="*" />
						<RowDefinition
							RowDefinition.Height="Auto" />
					</Grid.RowDefinitions>
					<Grid
						FrameworkElement.Name="GridContent"
						Column="0"
						Row="0"
						x:Name="GridContent">
						<Grid
							FrameworkElement.Name="BodyMessagePanel"
							KeyboardNavigation.TabNavigation="None"
							x:Name="BodyMessagePanel">
							<TextBlock
								FrameworkElement.Name="BodyMessage"
								UIElement.Focusable="True"
								FrameworkElement.Style="{DynamicResource BasicTextStyle}"
								FrameworkElement.VerticalAlignment="Center"
								TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
								FocusVisualStyle="{x:Null}"
								x:Name="BodyMessage" />
						</Grid>
					</Grid>
					<StackPanel
						FrameworkElement.Name="ButtonPanel"
						Grid.Row="1"
						Grid.Column="0"
						Orientation="Horizontal"
						FrameworkElement.HorizontalAlignment="Right"
						FrameworkElement.Margin="10"
						x:Name="ButtonPanel">
						<Button
							FrameworkElement.Name="ButtonYes"
							ContentControl.Content="{localization:Localization ButtonYes}"
							x:Name="ButtonYes"
							Click="OnYesButtonClicked" />
						<Button
							FrameworkElement.Name="ButtonNo"
							ContentControl.Content="{localization:Localization ButtonNo}"
							x:Name="ButtonNo"
							Click="OnNoButtonClicked" />
						<FrameworkElement.Triggers>
							<EventTrigger
								RoutedEvent="StackPanel.Loaded">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetProperty="(UIElement.Opacity)"
												From="0"
												To="1"
												Duration="0:0:0:0.5" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</FrameworkElement.Triggers>
					</StackPanel>
				</Grid>
			</UserControl>
		</Grid>
	</Grid>
</Window>
