Src/WindowsDeviceRecoveryTool/Controls/NotificationControl.xaml

<Border
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.NotificationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	FrameworkElement.Name="NotificationControlName"
	CornerRadius="5,5,5,5"
	FrameworkElement.Width="Auto"
	FrameworkElement.Height="Auto"
	FrameworkElement.MaxWidth="500"
	FrameworkElement.MinWidth="200"
	Border.Background="{DynamicResource ProgressBarForegroundThemeBrush}"
	FrameworkElement.HorizontalAlignment="Right"
	FrameworkElement.VerticalAlignment="Top"
	Opacity="0" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	x:Name="NotificationControlName">
	<FrameworkElement.Style>
		<Style>
			<Style.Triggers>
				<DataTrigger
					Value="True"
					Binding="{Binding ElementName=NotificationControlName, Path=ShowNotification}">
					<TriggerBase.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="Opacity"
									From="0.0"
									To="1"
									Duration="0:0:1" />
								<ObjectAnimationUsingKeyFrames
									BeginTime="00:00:00"
									Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame
										KeyTime="00:00:00"
										Value="{x:Static Visibility.Visible}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</TriggerBase.EnterActions>
					<TriggerBase.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="Opacity"
									From="1"
									To="0.0"
									Duration="0:0:1" />
								<ObjectAnimationUsingKeyFrames
									BeginTime="00:00:00"
									Storyboard.TargetProperty="Visibility">
									<DiscreteObjectKeyFrame
										KeyTime="00:00:01"
										Value="{x:Static Visibility.Collapsed}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</TriggerBase.ExitActions>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</FrameworkElement.Style>
	<StackPanel
		FrameworkElement.Margin="2">
		<TextBlock
			TextBlock.Foreground="{DynamicResource AppBarBorderThemeBrush}"
			TextBlock.Text="{Binding ElementName=NotificationControlName, Path=NotificationHeader}"
			FrameworkElement.Style="{Binding ElementName=NotificationControlName, Path=HeaderStyle}" />
		<TextBlock
			TextBlock.Foreground="{DynamicResource AppBarBorderThemeBrush}"
			TextBlock.Text="{Binding ElementName=NotificationControlName, Path=NotificationText}"
			FrameworkElement.Style="{Binding ElementName=NotificationControlName, Path=MessageStyle}" />
	</StackPanel>
</Border>
