Src/WindowsDeviceRecoveryTool/Controls/VariantPackageControl.xaml

<UserControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.VariantPackageControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Name="VariantPackageControlName"
	KeyboardNavigation.TabNavigation="None"
	UIElement.Focusable="False"
	x:Name="VariantPackageControlName">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		Orientation="Horizontal"
		FrameworkElement.Height="100">
		<Image
			Name="Image"
			FrameworkElement.Width="90"
			FrameworkElement.Height="90"
			FrameworkElement.Margin="5 5 10 5"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			Image.Stretch="UniformToFill"
			Image.Source="{StaticResource VariantPackageImage}" />
		<StackPanel
			FrameworkElement.Name="MainStackPanel"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.Margin="0 0 5 0"
			x:Name="MainStackPanel">
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization FirmwareVersion}"
				NullValue="{localization:Localization FirmwareVersionUnknown}"
				UIElement.Visibility="{Binding ElementName=VariantPackageControlName, Path=FirmwareVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="SoftwareVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization Build}"
				NullValue="{localization:Localization FirmwareVersionUnknown}"
				UIElement.Visibility="{Binding ElementName=VariantPackageControlName, Path=BuildVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="SoftwareVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization OperatingSystemVersion}"
				NullValue="{localization:Localization OperatingSystemUnknown}"
				UIElement.Visibility="{Binding ElementName=VariantPackageControlName, Path=AkVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="AkVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				FrameworkElement.Style="{StaticResource MediumTextStyle}"
				TextBlock.TextWrapping="NoWrap"
				TextBlock.TextTrimming="CharacterEllipsis"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				LocalizationText="{localization:Localization PlatformId}"
				NullValue="{localization:Localization PlatformIdUnknown}"
				UIElement.Visibility="{Binding ElementName=VariantPackageControlName, Path=PlatformIdVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="PackageId" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
		</StackPanel>
	</StackPanel>
</UserControl>
