Src/WindowsDeviceRecoveryTool/States/Error/Templates/DefaultError.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Error.Templates.DefaultError" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources"
	FrameworkElement.Name="RootPanel"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:templates="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Error.Templates"
	x:Name="RootPanel">
	<StackPanel
		FrameworkElement.VerticalAlignment="Center">
		<StackPanel
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				FrameworkElement.Margin="0,0,0,20"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding ErrorHeader}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				FrameworkElement.Margin="0,0,0,20"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding ErrorDescription}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<Expander
			FrameworkElement.Margin="10,0,0,20"
			HeaderedContentControl.Header="{localization:Localization DetailsHeader}"
			IsExpanded="{Binding ExpanderExpanded}"
			UIElement.Visibility="{Binding ErrorDetailsVisibile, Converter='{StaticResource BoolToVisibilityConverter}'}">
			<Grid
				KeyboardNavigation.TabNavigation="None">
				<TextBlock
					FrameworkElement.Style="{DynamicResource BasicTextStyle}"
					UIElement.Focusable="True"
					TextBlock.Text="{Binding ErrorDetails}"
					FocusVisualStyle="{x:Null}" />
			</Grid>
		</Expander>
		<Button
			FrameworkElement.Margin="0,10"
			ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
			ContentControl.Content="{localization:Localization ButtonExit}"
			ButtonBase.Command="{Binding Commands[SwitchToState]}" />
	</StackPanel>
</Grid>
