Src/Microsoft.WindowsDeviceRecoveryTool.Styles/highcontrasttheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush
		x:Key="AppBarBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarItemBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarItemDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarItemForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarItemPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarItemPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarItemPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarSeparatorForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ApplicationForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ApplicationHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ApplicationPageBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="ApplicationPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="ApplicationPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="ApplicationSecondaryForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="BackButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="BackButtonDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="BackButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="BackButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="BackButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="BackButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxContentDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxContentForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="CheckBoxPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxArrowDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxArrowForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxArrowPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxFocusedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxFocusedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxFocusedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPlaceholderTextForegroundThemeBrush"
		Color="#88000000" />
	<SolidColorBrush
		x:Key="ComboBoxPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPopupBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPopupBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPopupForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPressedHighlightThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxSelectedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="DatePickerHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="DatePickerForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="DefaultTextForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="FlipViewButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="FlyoutBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="FlyoutBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="FocusVisualBlackStrokeThemeBrush"
		Color="Black" />
	<SolidColorBrush
		x:Key="FocusVisualWhiteStrokeThemeBrush"
		Color="White" />
	<SolidColorBrush
		x:Key="HyperlinkButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="HyperlinkButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="HyperlinkDisabledThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="HyperlinkForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="HyperlinkPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="HyperlinkPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="HubSectionHeaderPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="HubSectionHeaderPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidatePointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidatePointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateSecondaryForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateSelectedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateSelectedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxFocusBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewGroupHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewGroupHeaderPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemCheckHintThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemCheckSelectingThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemCheckThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemDragBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemDragForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemFocusBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemOverlayBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemOverlayForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemPlaceholderBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemSelectedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemSelectedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ListViewItemSelectedPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MediaButtonPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="MediaControlPanelVideoThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MediaControlPanelAudioThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MediaDownloadProgressIndicatorThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
	<SolidColorBrush
		x:Key="MediaErrorBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MediaTextThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemFocusedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemFocusedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutItemPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="MenuFlyoutSeparatorThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ProgressBarBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ProgressBarBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ProgressBarForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ProgressBarIndeterminateForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonContentDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonContentForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonContentPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RadioButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="RepeatButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarPanningBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarPanningBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarThumbBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarThumbBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarThumbPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarThumbPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarThumbPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarTrackBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ScrollBarTrackBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxDisabledTextThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxPointerOverTextThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxFocusedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxFocusedTextThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxFocusedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxHitHighlightForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxIMECandidateListSeparatorThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SearchBoxForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SettingsFlyoutBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SettingsFlyoutHeaderBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="SettingsFlyoutHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderThumbPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTickMarkInlineBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTickmarkOutsideBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackDecreaseBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackDecreasePressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SliderTrackPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="SliderHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxForegroundHeaderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxPlaceholderTextThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="TextSelectionHighlightColorThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonBorderThemeBrush"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="TextBoxButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxFocusedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="TextBoxForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ThumbBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ThumbBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ThumbPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ThumbPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ThumbPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ThumbPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TimePickerForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="TimePickerHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleButtonPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchCurtainBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchHeaderForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchOuterBorderBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbDisabledBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPressedForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchTrackBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchTrackBorderThemeBrush"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	<SolidColorBrush
		x:Key="ToolTipBackgroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
	<SolidColorBrush
		x:Key="ToolTipBorderThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="ToolTipForegroundThemeBrush"
		Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
	<SolidColorBrush
		x:Key="MinorWithHalfOpacityBrush">#FFA8D3FF</SolidColorBrush>
	<Thickness
		x:Key="ButtonBorderThemeThickness">2</Thickness>
	<Thickness
		x:Key="ButtonPaddingThemeThickness">12,4,12,4</Thickness>
</ResourceDictionary>
