Src/WindowsDeviceRecoveryTool/States/Preparing/AbsoluteConfirmationView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AbsoluteConfirmationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="1"
		FrameworkElement.Margin="0,35,0,0"
		KeyboardNavigation.DirectionalNavigation="Continue"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{StaticResource SubheaderTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5, 15"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization AnalogRecoveryDisclaimerFirst}"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			FrameworkElement.Style="{StaticResource SubheaderTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5, 15"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization AnalogRecoveryDisclaimerSecond}"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			FrameworkElement.Style="{StaticResource SubheaderTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5, 15"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization AnalogRecoveryDisclaimerThird}"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			FrameworkElement.Style="{StaticResource SubheaderTextStyle}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="5, 15"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization DoYouWantToContinue}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		Orientation="Horizontal"
		FrameworkElement.HorizontalAlignment="Center"
		FrameworkElement.VerticalAlignment="Top"
		Grid.Row="2">
		<Button
			FrameworkElement.Margin="20,10,5,10"
			ContentControl.Content="{localization:Localization ButtonContinue}"
			ButtonBase.Command="{Binding ContinueCommand}" />
		<Button
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Margin="5,10,20,10"
			ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
			ContentControl.Content="{localization:Localization ButtonCancel}"
			ButtonBase.Command="{Binding Commands[SwitchToState]}" />
	</StackPanel>
</Grid>
