Src/WindowsDeviceRecoveryTool/States/Preparing/AppUpdateCheckingView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AppUpdateCheckingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="0"
		KeyboardNavigation.TabNavigation="None"
		UIElement.Visibility="{Binding IsChecking, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}">
		<TextBlock
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization ThereIsMandatoryApplicationUpdateVersion}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		Grid.Row="1"
		FrameworkElement.VerticalAlignment="Center"
		FrameworkElement.HorizontalAlignment="Center"
		FrameworkElement.Margin="-80,0,0,0"
		Orientation="Horizontal"
		KeyboardNavigation.TabNavigation="None"
		UIElement.Visibility="{Binding IsChecking, Converter='{StaticResource BoolToVisibilityConverter}'}">
		<ProgressBar
			FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
			FrameworkElement.Width="80"
			FrameworkElement.Height="80"
			AutomationProperties.Name="Checking Application Updates Progress Ring" />
		<TextBlock
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
			FrameworkElement.VerticalAlignment="Center"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization CheckingAppUpdate}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="1"
		FrameworkElement.VerticalAlignment="Center"
		UIElement.Visibility="{Binding IsChecking, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="Auto" />
			</Grid.RowDefinitions>
			<Grid
				Row="0"
				KeyboardNavigation.TabNavigation="None">
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="Auto" />
					<RowDefinition
						RowDefinition.Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					FrameworkElement.Style="{DynamicResource BasicTextStyle}"
					TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
					UIElement.Focusable="True"
					TextBlock.Text="{localization:Localization ThisUpdateMustBeInstalledVersion}"
					FocusVisualStyle="{x:Null}" />
				<TextBlock
					Grid.Row="1"
					FrameworkElement.Style="{DynamicResource BasicTextStyle}"
					TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
					FrameworkElement.Margin="0,30"
					UIElement.Focusable="True"
					TextBlock.Text="{Binding Description}"
					FocusVisualStyle="{x:Null}" />
			</Grid>
			<StackPanel
				Grid.Row="2"
				Orientation="Horizontal">
				<Button
					ContentControl.Content="{localization:Localization ButtonInstall}"
					ButtonBase.Command="{Binding Commands[InstallAppUpdate]}" />
				<Button
					ContentControl.Content="{localization:Localization ButtonExit}"
					ButtonBase.Command="{Binding Commands[ExitApplication]}" />
			</StackPanel>
		</Grid>
	</Grid>
</Grid>
