Src/WindowsDeviceRecoveryTool/States/Preparing/AutomaticManufacturerSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AutomaticManufacturerSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<TextBlock
		FrameworkElement.Style="{DynamicResource InvisibleLiveRegionStyle}"
		TextBlock.Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				UIElement.Focusable="True"
				TextBlock.Text="{localization:Localization PleaseConnectDevice}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<controls:DeviceConnectionCanvas
			Row="1"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Margin="100,30"
			FrameworkElement.MaxHeight="250"
			FrameworkElement.FlowDirection="LeftToRight"
			PlayAnimation="{Binding AnalogSupported}" />
		<Button
			Grid.Row="2"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Margin="20,10"
			UIElement.Focusable="True"
			KeyboardNavigation.TabNavigation="Local"
			ContentControl.Content="{localization:Localization ButtonMyPhoneWasNotDetected}"
			ButtonBase.Command="{Binding DeviceNotDetectedCommand}" />
	</Grid>
</Grid>
