Src/WindowsDeviceRecoveryTool/States/Preparing/AwaitHtcView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AwaitHtcView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.DirectionalNavigation="Continue"
	KeyboardNavigation.TabNavigation="None" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition
			ColumnDefinition.Width="*" />
		<ColumnDefinition
			ColumnDefinition.Width="Auto" />
	</Grid.ColumnDefinitions>
	<TextBlock
		FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
		UIElement.Focusable="True"
		TextBlock.Text="{Binding HtcBootLoaderModeText}"
		FocusVisualStyle="{x:Null}" />
	<Grid
		Column="0"
		Row="1"
		FrameworkElement.VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				ColumnDefinition.Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.Margin="0 3"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="1. " /> <Run
				Run.Text="{localization:Localization TurnOffPhone}" /></TextBlock>
		<TextBlock
			Grid.Row="1"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.Margin="0 3"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="2. " /> <Run
				Run.Text="{localization:Localization PressVolumeUpVolumeDown}" /></TextBlock>
		<TextBlock
			Grid.Row="2"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			FrameworkElement.Margin="0 3"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="3. " /> <Run
				Run.Text="{localization:Localization KeepButtonsTillImage}" /></TextBlock>
	</Grid>
	<controls:PhoneVolumesCanvas
		Column="1"
		Row="1"
		FrameworkElement.Margin="50,0,0,50"
		PhoneColor="{DynamicResource ProgressBarForegroundThemeBrush}"
		ButtonColor="{DynamicResource ApplicationForegroundThemeBrush}"
		FrameworkElement.MaxHeight="300" />
</Grid>
