Src/WindowsDeviceRecoveryTool/States/Preparing/AwaitGenericDeviceView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AwaitGenericDeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.DirectionalNavigation="Continue"
	KeyboardNavigation.TabNavigation="None" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition
			ColumnDefinition.Width="*" />
		<ColumnDefinition
			ColumnDefinition.Width="Auto" />
	</Grid.ColumnDefinitions>
	<TextBlock
		FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
		UIElement.Focusable="True"
		TextBlock.Text="{Binding FlashModeText}"
		FocusVisualStyle="{x:Null}" />
	<Grid
		FrameworkElement.VerticalAlignment="Center"
		Column="0"
		Row="1"
		FrameworkElement.HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				ColumnDefinition.Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="1. " /> <Run
				Run.Text="{localization:Localization TurnOffPhone}" /></TextBlock>
		<TextBlock
			Grid.Row="1"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="2. " /> <Run
				Run.Text="{localization:Localization PressThePowerButton}" /></TextBlock>
		<TextBlock
			Grid.Row="2"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="3. " /> <Run
				Run.Text="{localization:Localization ReleasePowerPressVolumeUp}" /></TextBlock>
		<TextBlock
			Grid.Row="3"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			UIElement.Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Run.Text="4. " /> <Run
				Run.Text="{localization:Localization KeepButtonTillImage}" /></TextBlock>
	</Grid>
	<Image
		Grid.Column="1"
		Grid.Row="1"
		FrameworkElement.Margin="50,0,0,50"
		Image.Source="../../Resources/blueprint.png"
		FrameworkElement.MaxHeight="600" />
</Grid>
