Src/WindowsDeviceRecoveryTool/States/Preparing/AwaitRecoveryDeviceView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AwaitRecoveryDeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:system="clr-namespace:System;assembly=mscorlib"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="1"
		Orientation="Horizontal"
		FrameworkElement.HorizontalAlignment="Center"
		FrameworkElement.Margin="-80,0,0,0"
		KeyboardNavigation.TabNavigation="None">
		<ProgressBar
			FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
			FrameworkElement.Width="80"
			FrameworkElement.Height="80"
			AutomationProperties.Name="Waiting for Connection Progress Ring" />
		<TextBlock
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
			FrameworkElement.VerticalAlignment="Center"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization WaitingForConnection}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="2"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			TextBlock.TextWrapping="Wrap"
			FrameworkElement.Margin="0,10,0,0"
			FrameworkElement.VerticalAlignment="Top"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding RebootPhoneInstructions}"
			UIElement.Visibility="{Binding AreInstructionsVisible, Converter='{StaticResource VisibilityFixedHeightConverter}'}"
			FocusVisualStyle="{x:Null}">
			<FrameworkElement.Style>
				<Style
					BasedOn="{StaticResource BasicTextStyle}"
					TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<Trigger
							Property="UIElement.Visibility"
							Value="Visible">
							<TriggerBase.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											From="0"
											To="1"
											Duration="0:0:1" />
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.EnterActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</TextBlock>
	</Grid>
	<Button
		Grid.Row="3"
		FrameworkElement.HorizontalAlignment="Center"
		FrameworkElement.Margin="20,10"
		ContentControl.Content="{localization:Localization ButtonCancel}"
		UIElement.Visibility="{Binding IsCancelVisible, Converter='{StaticResource VisibilityFixedHeightConverter}'}"
		ButtonBase.Command="{Binding Commands[CancelAwaitRecoveryAfterEmergency]}">
		<FrameworkElement.Style>
			<Style
				BasedOn="{StaticResource {x:Type Button}}"
				TargetType="{x:Type Button}">
				<Style.Triggers>
					<Trigger
						Property="UIElement.Visibility"
						Value="Visible">
						<TriggerBase.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetProperty="Opacity"
										From="0"
										To="1"
										Duration="0:0:1" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.EnterActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
	</Button>
</Grid>
