Src/WindowsDeviceRecoveryTool/States/Preparing/BatteryCheckingView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.BatteryCheckingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	FrameworkElement.VerticalAlignment="Center" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid
		UIElement.Visibility="{Binding CheckingBatteryStatus, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="175" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.Margin="0,20"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding Description}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<Grid
			Row="1"
			FrameworkElement.Margin="0,15"
			FrameworkElement.HorizontalAlignment="Center">
			<Rectangle
				Stretch="Fill"
				Shape.Fill="{DynamicResource ProgressBarForegroundThemeBrush}"
				FrameworkElement.Margin="11,11,300,11"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.Width="40"
				FrameworkElement.Height="150"
				FrameworkElement.VerticalAlignment="Stretch" />
			<Path
				Stretch="Uniform"
				Shape.Fill="{DynamicResource ProgressBarForegroundThemeBrush}"
				FrameworkElement.HorizontalAlignment="Left"
				Path.Data="M0,0 L10,0 L10,4 L0,4 M0.3,0.3 L9.7,0.3 L9.7,3.7 L0.3,3.7 M10,1 L11,1 L11,3 L10,3 M10,1.3 L10.7,1.3 L10.7,2.7 L10,2.7 Z" />
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.VerticalAlignment="Top"
			Grid.Row="2">
			<Button
				FrameworkElement.Margin="20,10,5,10"
				ContentControl.Content="{localization:Localization ButtonNext}"
				ButtonBase.Command="{Binding Commands[SwitchToState]}"
				ButtonBase.CommandParameter="{Binding NextCommand}"
				UIElement.Visibility="{Binding BlockFlow, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}" />
			<Button
				FrameworkElement.Margin="20,10,5,10"
				ContentControl.Content="{localization:Localization ButtonTryAgain}"
				ButtonBase.Command="{Binding ReadDeviceBatteryStatusCommand}"
				UIElement.Visibility="{Binding BlockFlow, Converter='{StaticResource BoolToVisibilityConverter}'}" />
			<Button
				FrameworkElement.Margin="5,10,20,10"
				ContentControl.Content="{localization:Localization ButtonCancel}"
				ButtonBase.Command="{Binding Commands[CancelBatteryChecking]}" />
		</StackPanel>
	</Grid>
	<StackPanel
		Grid.Row="1"
		Orientation="Horizontal"
		FrameworkElement.HorizontalAlignment="Center"
		KeyboardNavigation.TabNavigation="None"
		UIElement.Visibility="{Binding CheckingBatteryStatus, Converter='{StaticResource BoolToVisibilityConverter}'}">
		<ProgressBar
			FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
			FrameworkElement.Width="80"
			FrameworkElement.Height="80"
			AutomationProperties.Name="Checking Battery Status Progress Ring" />
		<TextBlock
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
			FrameworkElement.VerticalAlignment="Center"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization PleaseWait}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
</Grid>
