Src/WindowsDeviceRecoveryTool/States/Preparing/DeviceSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.DeviceSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FrameworkElement.Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.DirectionalNavigation="Continue" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<TextBlock
		Name="LiveRegion"
		FrameworkElement.Style="{DynamicResource InvisibleLiveRegionStyle}"
		TextBlock.Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
				UIElement.Focusable="True"
				TextBlock.Text="{localization:Localization PleaseSelectDeviceToContinue}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<Grid
			Row="2"
			FrameworkElement.VerticalAlignment="Center">
			<controls:DeviceSelectionListBox
				PreviewMouseLeftButtonDown="DevicesListBoxOnPreviewMouseLeftButtonDown"
				MouseLeftButtonUp="DevicesListBoxOnMouseLeftButtonUp"
				KeyUp="DevicesListBoxOnFocusedItemKeyPressed"
				FrameworkElement.Style="{StaticResource HorizontalScrollListBoxStyle}"
				AutomationProperties.AutomationId="DeviceSelectionListBox"
				FrameworkElement.HorizontalAlignment="Center"
				ItemsControl.ItemTemplate="{DynamicResource TiltItemTemplate}"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				Control.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
				KeyboardNavigation.TabNavigation="Continue"
				ItemsControl.ItemsSource="{Binding Tiles}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							IsItemsHost="True"
							Orientation="Horizontal"
							FrameworkElement.Margin="0,0,0,20" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</controls:DeviceSelectionListBox>
		</Grid>
		<Button
			Grid.Row="3"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Margin="20,10"
			ContentControl.Content="{localization:Localization ButtonMyPhoneWasNotDetected}"
			ButtonBase.Command="{Binding DeviceNotDetectedCommand}" />
	</Grid>
</Grid>
