Src/WindowsDeviceRecoveryTool/States/Preparing/DownloadAppUpdateView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.DownloadAppUpdateView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<TextBlock
		Name="LiveRegion"
		FrameworkElement.Style="{DynamicResource InvisibleLiveRegionStyle}"
		TextBlock.Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="*" />
			<RowDefinition
				RowDefinition.Height="5" />
			<RowDefinition
				RowDefinition.Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			FrameworkElement.HorizontalAlignment="Center"
			Orientation="Horizontal"
			KeyboardNavigation.TabNavigation="None">
			<ProgressBar
				FrameworkElement.Width="300"
				AutomationProperties.Name="Downloading Application Updates Progress Bar"
				Value="{Binding Progress}"
				IsIndeterminate="{Binding ProgressUpdated, Converter='{StaticResource InverseBooleanConverter}'}" />
			<TextBlock
				FrameworkElement.Margin="5"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding Progress, StringFormat={}{0}%}"
				UIElement.Visibility="{Binding ProgressUpdated, Converter='{StaticResource BoolToVisibilityConverter}'}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<Grid
			Row="2"
			KeyboardNavigation.TabNavigation="None">
			<Grid.RowDefinitions>
				<RowDefinition
					RowDefinition.Height="Auto" />
				<RowDefinition
					RowDefinition.Height="5" />
				<RowDefinition
					RowDefinition.Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				Grid.Row="0"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				Grid.Row="2"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				TextBlock.Text="{Binding TimeLeftMessage}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="4"
			FrameworkElement.HorizontalAlignment="Center">
			<Button
				FrameworkElement.VerticalAlignment="Top"
				ButtonBase.Command="{Binding Commands[CancelDownloadAppUpdate]}"
				ContentControl.Content="{localization:Localization ButtonCancel}" />
		</StackPanel>
	</Grid>
</Grid>
