Src/WindowsDeviceRecoveryTool/States/Preparing/ManualGenericVariantSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ManualGenericVariantSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<Grid
		Row="0"
		KeyboardNavigation.TabNavigation="None">
		<Grid.RowDefinitions>
			<RowDefinition
				RowDefinition.Height="Auto" />
			<RowDefinition
				RowDefinition.Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization PleaseSelectDeviceToContinue}"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			Grid.Row="1"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding ModelIdentificationInstruction}"
			FocusVisualStyle="{x:Null}" />
	</Grid>
	<Grid
		Row="1"
		FrameworkElement.Margin="-40,10,-30,-25"
		FrameworkElement.VerticalAlignment="Stretch"
		FrameworkElement.HorizontalAlignment="Stretch">
		<controls:FlipListView
			PreviewMouseLeftButtonDown="DevicesListBoxOnPreviewMouseLeftButtonDown"
			MouseLeftButtonUp="DevicesListBoxOnMouseLeftButtonUp"
			KeyUp="DevicesListBoxOnFocusedItemKeyPressed"
			FrameworkElement.HorizontalAlignment="Stretch"
			FrameworkElement.VerticalAlignment="Stretch"
			ItemsControl.ItemTemplate="{DynamicResource SmallTiltItemTemplate}"
			Control.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			KeyboardNavigation.TabNavigation="Continue"
			ItemsControl.ItemsSource="{Binding Tiles, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Grid>
