Src/WindowsDeviceRecoveryTool/States/Preparing/ManualGenericModelSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ManualGenericModelSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="0"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			TextBlock.Text="{localization:Localization SelectDeviceToRecover}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="1"
		FrameworkElement.Margin="-40,10,-30,-25"
		FrameworkElement.VerticalAlignment="Stretch"
		FrameworkElement.HorizontalAlignment="Stretch">
		<controls:FlipListView
			PreviewMouseLeftButtonDown="ManufacturersListBoxOnPreviewMouseLeftButtonDown"
			MouseLeftButtonUp="ManufacturersListBoxOnMouseLeftButtonUp"
			KeyUp="ManufacturersListBoxOnFocusedItemKeyPressed"
			FrameworkElement.HorizontalAlignment="Stretch"
			FrameworkElement.VerticalAlignment="Stretch"
			ItemsControl.ItemTemplate="{DynamicResource SmallTiltItemTemplate}"
			Control.Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			KeyboardNavigation.TabNavigation="Continue"
			ItemsControl.ItemsSource="{Binding Tiles, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Grid>
