Src/WindowsDeviceRecoveryTool/States/Preparing/ManualHtcRestartView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ManualHtcRestartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			RowDefinition.Height="Auto" />
		<RowDefinition
			RowDefinition.Height="*" />
		<RowDefinition
			RowDefinition.Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			FrameworkElement.Style="{DynamicResource SubheaderTextStyle}"
			UIElement.Focusable="True"
			TextBlock.Text="{Binding SubHeader}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		FrameworkElement.VerticalAlignment="Center"
		Grid.Column="0"
		Grid.Row="1"
		KeyboardNavigation.TabNavigation="None">
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Run.Text="1. " /> <Run
					Run.Text="{localization:Localization DisconnectPhone}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Run.Text="2. " /> <Run
					Run.Text="{localization:Localization PressThePowerButtonUntilSwitchOff}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Run.Text="3. " /> <Run
					Run.Text="{localization:Localization WaitUntilPhoneTurnsOn}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				FrameworkElement.Style="{DynamicResource BasicTextStyle}"
				TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				UIElement.Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Run.Text="4. " /> <Run
					Run.Text="{localization:Localization ConnectPhoneWithUsbCable}" /></TextBlock>
		</StackPanel>
	</StackPanel>
	<StackPanel
		Orientation="Horizontal"
		FrameworkElement.HorizontalAlignment="Center"
		Grid.Row="2">
		<Button
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.Margin="10"
			ButtonBase.CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
			ContentControl.Content="{localization:Localization ButtonCancel}"
			ButtonBase.Command="{Binding Commands[SwitchToState]}" />
	</StackPanel>
</Grid>
