Src/WindowsDeviceRecoveryTool/States/Preparing/ReadingDeviceInfoView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ReadingDeviceInfoView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	FrameworkElement.Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<StackPanel
		FrameworkElement.VerticalAlignment="Center"
		KeyboardNavigation.TabNavigation="None">
		<StackPanel
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.HorizontalAlignment="Center"
			Orientation="Horizontal"
			FrameworkElement.Margin="-80,50,0,0">
			<ProgressBar
				FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
				FrameworkElement.Width="80"
				FrameworkElement.Height="80"
				AutomationProperties.Name="Reading Device Information Progress Ring" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
				FrameworkElement.VerticalAlignment="Center"
				UIElement.Focusable="True"
				TextBlock.Text="{l:Localization PleaseWait}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<TextBlock
			FrameworkElement.Width="500"
			FrameworkElement.Style="{DynamicResource BasicTextStyle}"
			TextBlock.Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			UIElement.Focusable="True"
			TextBlock.Text="{l:Localization FlashWarningMessage1}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
</Grid>
