Src/WindowsDeviceRecoveryTool/States/Shell/ShellView.xaml

<ContentControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Shell.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:framework="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Framework" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase" xmlns:converters="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Converters;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles"
	UIElement.Focusable="False" xmlns:shell="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Shell"
	MouseLeftButtonDown="ShellView_OnMouseLeftButtonDown"
	MouseRightButtonDown="ShellView_OnMouseRightButtonDown"
	PreviewKeyDown="ShellView_OnPreviewKeyDown"
	Unloaded="ShellView_OnUnloaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<threading:DispatcherTimer
				x:Key="FocusDelayTimer"
				Interval="0:0:0.1"
				Tick="FocusDelayTimer_OnTick" />
			<converters:StringNullOrEmptyToVisibilityConverter
				x:Key="StringNullOrEmptyToVisibilityConverter"
				Collapse="False" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<controls:GenericRoot
			x:Name="GenericRoot"
			KeyboardNavigation.TabNavigation="Cycle"
			KeyboardNavigation.IsTabStop="False"
			FocusVisualStyle="{x:Null}"
			AutomationProperties.Name="{Binding HeaderText}"
			UIElement.Visibility="{Binding IsAppBusy, Converter='{StaticResource InvertedBooleanToVisibilityConverter}'}">
			<Grid
				FrameworkElement.Style="{DynamicResource ContentRoot}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						ColumnDefinition.Width="120" />
					<ColumnDefinition
						ColumnDefinition.Width="*" />
					<ColumnDefinition
						ColumnDefinition.Width="80" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						RowDefinition.Height="140" />
					<RowDefinition
						RowDefinition.Height="*" />
					<RowDefinition
						RowDefinition.Height="30" />
				</Grid.RowDefinitions>
				<Button
					Name="BackButton"
					FrameworkElement.Style="{DynamicResource BackButtonStyle}"
					Grid.Row="0"
					Grid.Column="0"
					ButtonBase.Command="{Binding Commands[PreviousState]}"
					ButtonBase.CommandParameter="{Binding Content.DataContext, ElementName=MainContent}"
					UIElement.Visibility="{Binding IsBackButton, Converter='{StaticResource BoolToVisibilityConverter}'}" />
				<StackPanel
					Name="HeaderContainer"
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal"
					KeyboardNavigation.TabNavigation="None">
					<TextBlock
						TextBlock.TextTrimming="CharacterEllipsis"
						FrameworkElement.Style="{DynamicResource PageHeaderTextStyle}"
						UIElement.Focusable="True"
						TextBlock.Text="{Binding HeaderText}"
						FocusVisualStyle="{x:Null}">
						<i:Interaction.Behaviors>
							<controls:TextBlockFixedWidthBehaviour />
						</i:Interaction.Behaviors>
					</TextBlock>
					<TextBlock
						FrameworkElement.Style="{DynamicResource PageSubheaderTextStyle}"
						UIElement.Focusable="True"
						TextBlock.Text="{Binding SubheaderText}"
						FocusVisualStyle="{x:Null}"
						UIElement.Visibility="{Binding Text, Converter='{StaticResource StringNullOrEmptyToVisibilityConverter}', RelativeSource={RelativeSource Self}}" />
				</StackPanel>
				<ContentControl
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Panel.ZIndex="{x:Static sys:Int32.MaxValue}"
					UIElement.Focusable="False"
					KeyboardNavigation.TabNavigation="None"
					FocusVisualStyle="{x:Null}">
					<controls:NotificationControl
						FrameworkElement.Margin="10,0,-80,0"
						HeaderStyle="{DynamicResource SubheaderTextStyle}"
						MessageStyle="{DynamicResource BasicTextStyle}"
						ShowNotification="{Binding IsNotificationVisible}"
						NotificationText="{Binding NotificationText}"
						NotificationHeader="{Binding NotificationHeader}" />
				</ContentControl>
				<controls:MainAreaControl
					x:Name="MainContent"
					ContentChanged="MainContent_OnContentChanged"
					Grid.Column="1"
					Grid.Row="1"
					FrameworkElement.HorizontalAlignment="Stretch"
					FrameworkElement.VerticalAlignment="Stretch"
					framework:RegionManager.RegionName="{x:Static resources:Consts.MainArea}"
					UIElement.Focusable="False"
					FocusVisualStyle="{x:Null}" />
				<ContentControl
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="1"
					FrameworkElement.VerticalAlignment="Bottom"
					FrameworkElement.HorizontalAlignment="Stretch"
					Control.HorizontalContentAlignment="Stretch"
					Grid.RowSpan="2"
					framework:RegionManager.RegionName="{x:Static resources:Consts.SettingsArea}"
					UIElement.Focusable="False"
					FocusVisualStyle="{x:Null}">
					<controls:SettingsControl
						x:Name="SettingsControl"
						FrameworkElement.HorizontalAlignment="Stretch"
						FrameworkElement.Margin="-10,0,-10,0"
						FrameworkElement.MinHeight="50"
						FrameworkElement.VerticalAlignment="Bottom" />
				</ContentControl>
			</Grid>
		</controls:GenericRoot>
		<StackPanel
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.HorizontalAlignment="Center"
			Orientation="Horizontal"
			UIElement.Visibility="{Binding IsAppBusy, Converter='{StaticResource BoolToVisibilityConverter}'}">
			<ProgressBar
				FrameworkElement.Style="{DynamicResource ProgressRingStyle}"
				FrameworkElement.Width="80"
				FrameworkElement.Height="80"
				AutomationProperties.Name="Loading Shell Window Progress Ring"
				IsIndeterminate="{Binding IsAppBusy}" />
			<TextBlock
				FrameworkElement.Style="{DynamicResource SubheaderTextStyleOneLine}"
				FrameworkElement.VerticalAlignment="Center"
				TextBlock.Text="{Binding BusyMessage}" />
		</StackPanel>
	</Grid>
</ContentControl>
